MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.31E-05	1.22E-05	1.90E-05
A[C>A]C	1.10E-05	1.04E-05	2.70E-05
A[C>A]G	3.55E-06	3.98E-06	4.29E-06
A[C>A]T	9.93E-06	9.74E-06	1.72E-05
A[C>G]A	1.00E-05	1.10E-05	1.12E-05
A[C>G]C	8.58E-06	8.73E-06	1.25E-05
A[C>G]G	3.64E-06	4.45E-06	3.15E-06
A[C>G]T	1.05E-05	1.04E-05	1.15E-05
A[C>T]A	2.10E-05	1.58E-05	4.80E-05
A[C>T]C	3.40E-05	1.33E-05	6.49E-05
A[C>T]G	1.56E-05	1.83E-05	2.12E-05
A[C>T]T	3.19E-05	1.59E-05	7.02E-05
A[T>A]A	1.35E-05	1.03E-05	1.48E-05
A[T>A]C	8.33E-06	8.67E-06	1.40E-05
A[T>A]G	9.46E-06	8.56E-06	1.26E-05
A[T>A]T	1.44E-05	1.15E-05	1.61E-05
A[T>C]A	1.52E-05	1.50E-05	1.89E-05
A[T>C]C	8.51E-06	9.21E-06	1.28E-05
A[T>C]G	1.01E-05	1.38E-05	1.04E-05
A[T>C]T	1.50E-05	1.38E-05	1.79E-05
A[T>G]A	9.87E-06	8.09E-06	8.38E-06
A[T>G]C	5.31E-06	5.34E-06	1.79E-06
A[T>G]G	1.59E-05	7.97E-06	3.15E-07
A[T>G]T	8.30E-06	8.32E-06	9.71E-06
C[C>A]A	2.49E-05	2.78E-05	5.69E-05
C[C>A]C	1.07E-05	1.31E-05	2.76E-05
C[C>A]G	6.56E-07	9.83E-06	1.73E-05
C[C>A]T	1.85E-05	2.09E-05	5.22E-05
C[C>G]A	7.26E-06	7.78E-06	8.62E-06
C[C>G]C	6.48E-06	7.60E-06	1.03E-05
C[C>G]G	3.56E-06	4.05E-06	6.41E-06
C[C>G]T	1.00E-05	9.61E-06	1.17E-05
C[C>T]A	3.08E-05	1.52E-05	4.69E-05
C[C>T]C	7.38E-05	2.38E-05	1.18E-04
C[C>T]G	1.65E-05	1.48E-05	2.18E-05
C[C>T]T	4.21E-05	1.96E-05	8.18E-05
C[T>A]A	8.64E-06	7.67E-06	2.32E-05
C[T>A]C	7.56E-06	8.28E-06	1.80E-05
C[T>A]G	9.55E-06	8.13E-06	2.27E-05
C[T>A]T	9.30E-06	9.94E-06	2.47E-05
C[T>C]A	9.43E-06	1.01E-05	1.36E-05
C[T>C]C	9.51E-06	1.20E-05	1.54E-05
C[T>C]G	8.67E-06	1.17E-05	1.34E-05
C[T>C]T	1.33E-05	1.17E-05	1.93E-05
C[T>G]A	6.38E-06	6.16E-06	7.87E-06
C[T>G]C	5.34E-06	6.08E-06	7.14E-06
C[T>G]G	1.25E-05	8.66E-06	1.36E-05
C[T>G]T	1.03E-05	1.24E-05	1.32E-05
G[C>A]A	1.10E-05	1.10E-05	1.64E-05
G[C>A]C	8.50E-06	8.99E-06	2.27E-05
G[C>A]G	3.37E-06	3.84E-06	1.43E-06
G[C>A]T	9.33E-06	9.43E-06	1.60E-05
G[C>G]A	5.78E-06	7.85E-06	7.93E-06
G[C>G]C	7.86E-06	8.13E-06	1.36E-05
G[C>G]G	3.06E-06	2.88E-06	1.22E-06
G[C>G]T	7.62E-06	7.90E-06	1.01E-05
G[C>T]A	1.26E-05	1.33E-05	2.52E-05
G[C>T]C	1.82E-05	1.27E-05	2.93E-05
G[C>T]G	1.38E-05	1.62E-05	1.81E-05
G[C>T]T	1.81E-05	1.28E-05	2.86E-05
G[T>A]A	6.29E-06	5.87E-06	7.41E-06
G[T>A]C	5.23E-06	5.73E-06	1.12E-05
G[T>A]G	7.31E-06	6.71E-06	9.51E-06
G[T>A]T	7.49E-06	6.65E-06	9.61E-06
G[T>C]A	1.13E-05	1.16E-05	1.40E-05
G[T>C]C	8.37E-06	1.10E-05	1.41E-05
G[T>C]G	8.33E-06	1.53E-05	1.04E-05
G[T>C]T	2.53E-05	1.40E-05	2.56E-05
G[T>G]A	5.71E-06	4.76E-06	7.00E-06
G[T>G]C	4.59E-06	4.98E-06	7.83E-06
G[T>G]G	1.75E-05	1.01E-05	3.43E-07
G[T>G]T	7.96E-06	8.70E-06	1.05E-05
T[C>A]A	1.50E-05	1.38E-05	1.61E-05
T[C>A]C	1.16E-05	1.17E-05	2.41E-05
T[C>A]G	4.30E-06	4.47E-06	5.91E-06
T[C>A]T	1.54E-05	1.62E-05	2.36E-05
T[C>G]A	1.44E-05	1.45E-05	1.00E-05
T[C>G]C	1.07E-05	1.06E-05	1.32E-05
T[C>G]G	3.62E-06	3.74E-06	3.56E-06
T[C>G]T	2.06E-05	1.89E-05	1.99E-05
T[C>T]A	6.70E-05	2.45E-05	7.99E-05
T[C>T]C	7.74E-05	1.04E-22	9.74E-05
T[C>T]G	3.53E-05	1.38E-05	2.35E-05
T[C>T]T	4.40E-05	2.08E-05	6.93E-05
T[T>A]A	1.42E-05	1.31E-05	1.55E-05
T[T>A]C	7.91E-06	7.18E-06	9.70E-06
T[T>A]G	9.15E-06	6.43E-06	1.11E-05
T[T>A]T	1.59E-05	1.08E-05	1.73E-05
T[T>C]A	1.58E-05	1.21E-05	1.56E-05
T[T>C]C	1.23E-05	1.27E-05	1.29E-05
T[T>C]G	9.94E-06	1.69E-05	8.09E-06
T[T>C]T	1.62E-05	1.35E-05	1.31E-05
T[T>G]A	9.59E-06	8.91E-06	9.29E-06
T[T>G]C	6.23E-06	6.15E-06	6.04E-06
T[T>G]G	1.08E-05	8.32E-06	1.28E-05
T[T>G]T	1.27E-05	1.32E-05	1.34E-05
