Hugo_Symbol	Chromosome	Start_position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode
CEP104	chr1	3740135	3740135	+	intronic	SNP	C	C	T	RC598TH1
LINC01646	chr1	4632245	4632245	+	ncRNA_intronic	SNP	G	G	T	RC598TH1
LINC01646;AJAP1	chr1	4686819	4686819	+	intergenic	SNP	C	C	T	RC598TH1
H6PD	chr1	9302483	9302483	+	intronic	SNP	G	G	A	RC598TH1
KAZN	chr1	15271770	15271770	+	intronic	SNP	T	T	G	RC598TH1
FLJ37453	chr1	16163405	16163405	+	ncRNA_intronic	SNP	-	-	A	RC598TH1
ACTL8;LINC01654	chr1	18189243	18189243	+	intergenic	SNP	T	T	C	RC598TH1
ASAP3	chr1	23777057	23777057	+	intronic	SNP	-	-	T	RC598TH1
TMEM57	chr1	25770774	25770774	+	intronic	SNP	G	G	T	RC598TH1
STX12	chr1	28104984	28104984	+	intronic	SNP	C	C	T	RC598TH1
YTHDF2;OPRD1	chr1	29101140	29101140	+	intergenic	SNP	C	C	T	RC598TH1
CSMD2	chr1	34492282	34492282	+	intronic	SNP	G	G	A	RC598TH1
ZMYM4	chr1	35750725	35750725	+	intronic	SNP	-	-	T	RC598TH1
STIL	chr1	47753974	47753974	+	intronic	SNP	-	-	T	RC598TH1
ELAVL4;DMRTA2	chr1	50688024	50688024	+	intergenic	SNP	-	-	A	RC598TH1
TMEM59	chr1	54491411	54491411	+	downstream	SNP	T	T	C	RC598TH1
LOC101926964;NFIA-AS2	chr1	61325556	61325556	+	intergenic	SNP	A	A	-	RC598TH1
LINC01739;LINC00466	chr1	63593060	63593060	+	intergenic	SNP	C	C	G	RC598TH1
LINC01707;LINC01758	chr1	69679453	69679453	+	intergenic	SNP	A	A	G	RC598TH1
PTGER3	chr1	71327494	71327494	+	intronic	SNP	G	G	A	RC598TH1
ZRANB2-AS2	chr1	71696442	71696442	+	ncRNA_intronic	SNP	A	A	T	RC598TH1
NEGR1;LINC01360	chr1	73563676	73563676	+	intergenic	SNP	T	T	A	RC598TH1
TYW3;LHX8	chr1	75274846	75274846	+	intergenic	SNP	T	T	A	RC598TH1
SLC44A5	chr1	75991035	75991035	+	intronic	SNP	T	T	A	RC598TH1
LOC102723661;LINC01787	chr1	96492611	96492611	+	intergenic	SNP	C	C	G	RC598TH1
LINC01307;OLFM3	chr1	102179803	102179803	+	intergenic	SNP	A	A	-	RC598TH1
LOC100129138;LINC01676	chr1	105784038	105784038	+	intergenic	SNP	G	G	A	RC598TH1
VAV3	chr1	108443417	108443417	+	intronic	SNP	C	C	T	RC598TH1
EPS8L3;CSF1	chr1	110383699	110383699	+	intergenic	SNP	C	C	G	RC598TH1
KCNA3;CD53	chr1	111342809	111342809	+	intergenic	SNP	G	G	C	RC598TH1
KCNN3	chr1	154780618	154780618	+	intronic	SNP	C	C	T	RC598TH1
OLFML2B;NOS1AP	chr1	161998561	161998561	+	intergenic	SNP	C	C	T	RC598TH1
LOC100422212;PBX1	chr1	164095560	164095560	+	intergenic	SNP	G	G	A	RC598TH1
GPR161;TIPRL	chr1	168117324	168117324	+	intergenic	SNP	A	A	-	RC598TH1
NME7	chr1	169168273	169168275	+	intronic	SNP	TAA	TAA	-	RC598TH1
NME7	chr1	169177498	169177498	+	intronic	SNP	T	T	C	RC598TH1
RFWD2;PAPPA2	chr1	176309080	176309080	+	intergenic	SNP	G	G	C	RC598TH1
PAPPA2	chr1	176706418	176706418	+	intronic	SNP	G	G	A	RC598TH1
ASTN1	chr1	176904898	176904899	+	intronic	SNP	TC	TC	-	RC598TH1
LINC01645;LINC01741	chr1	177361203	177361203	+	intergenic	SNP	A	A	G	RC598TH1
LINC01037;NONE	chr1	187760065	187760065	+	intergenic	SNP	C	C	T	RC598TH1
LINC01037;BRINP3	chr1	188479258	188479258	+	intergenic	SNP	A	A	G	RC598TH1
LINC01037;BRINP3	chr1	188741729	188741729	+	intergenic	SNP	C	C	T	RC598TH1
MIR4426;RGS2	chr1	192769715	192769715	+	intergenic	SNP	-	-	A	RC598TH1
NONE;LINC01724	chr1	195820353	195820353	+	intergenic	SNP	G	G	A	RC598TH1
TNNI1;PHLDA3	chr1	201415054	201415055	+	intergenic	SNP	CT	CT	-	RC598TH1
CHI3L1	chr1	203148214	203148215	+	UTR3	SNP	CT	CT	-	RC598TH1
RAB3GAP2;MARK1	chr1	220674922	220674922	+	intergenic	SNP	T	T	G	RC598TH1
TSNAX-DISC1;SIPA1L2	chr1	232206046	232206046	+	intergenic	SNP	G	G	C	RC598TH1
LOC100130331;LINC01139	chr1	238235782	238235782	+	intergenic	SNP	C	C	T	RC598TH1
LINC01139;CHRM3	chr1	239328070	239328070	+	intergenic	SNP	G	G	A	RC598TH1
FMN2	chr1	240262468	240262468	+	intronic	SNP	C	C	T	RC598TH1
MIR1273E	chr1	240679421	240679421	+	ncRNA_intronic	SNP	C	C	A	RC598TH1
MIR1273E	chr1	240679447	240679447	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
WDR64	chr1	241864435	241864435	+	intronic	SNP	T	T	A	RC598TH1
CEP170	chr1	243377723	243377723	+	intronic	SNP	G	G	T	RC598TH1
GCSAML	chr1	247718616	247718616	+	intronic	SNP	A	A	G	RC598TH1
MIR6072;LINC00701	chr10	2285429	2285429	+	intergenic	SNP	G	G	T	RC598TH1
LOC105376365;MIR6078	chr10	4015821	4015821	+	intergenic	SNP	T	T	C	RC598TH1
LOC101927964;LINC00702	chr10	4174623	4174624	+	intergenic	SNP	AC	AC	-	RC598TH1
LOC105376382;ASB13	chr10	5669222	5669222	+	intergenic	SNP	C	C	T	RC598TH1
PRKCQ	chr10	6560497	6560497	+	intronic	SNP	A	A	T	RC598TH1
ITIH2	chr10	7765304	7765304	+	intronic	SNP	C	C	T	RC598TH1
TAF3	chr10	7965835	7965835	+	intronic	SNP	T	T	G	RC598TH1
LOC101928272;LOC101928298	chr10	9636192	9636192	+	intergenic	SNP	C	C	T	RC598TH1
FRMD4A	chr10	13781106	13781106	+	intronic	SNP	A	A	G	RC598TH1
VIM;ST8SIA6	chr10	17327269	17327270	+	intergenic	SNP	TA	TA	-	RC598TH1
PLXDC2	chr10	20276202	20276202	+	intronic	SNP	A	A	G	RC598TH1
PLXDC2	chr10	20276224	20276224	+	intronic	SNP	G	G	C	RC598TH1
PLXDC2	chr10	20358655	20358655	+	intronic	SNP	G	G	A	RC598TH1
KIAA1217	chr10	24270004	24270004	+	intronic	SNP	G	G	C	RC598TH1
KIAA1217	chr10	24793772	24793772	+	intronic	SNP	G	G	C	RC598TH1
ACBD5	chr10	27483644	27483644	+	downstream	SNP	C	C	T	RC598TH1
ZNF438	chr10	31266637	31266637	+	intronic	SNP	G	G	A	RC598TH1
ZNF438;LOC101929352	chr10	31417119	31417119	+	intergenic	SNP	C	C	T	RC598TH1
PARD3	chr10	35061499	35061499	+	intronic	SNP	T	T	C	RC598TH1
ZNF37A	chr10	38398670	38398670	+	intronic	SNP	A	A	G	RC598TH1
LINC00841;C10orf142	chr10	44640612	44640612	+	intergenic	SNP	C	C	T	RC598TH1
ASAH2	chr10	52008156	52008156	+	intronic	SNP	G	G	T	RC598TH1
PRKG1	chr10	53171296	53171296	+	intronic	SNP	A	A	C	RC598TH1
MBL2;PCDH15	chr10	54948362	54948362	+	intergenic	SNP	A	A	G	RC598TH1
MBL2;PCDH15	chr10	55006402	55006402	+	intergenic	SNP	C	C	T	RC598TH1
MTRNR2L5;ZWINT	chr10	57999164	57999164	+	intergenic	SNP	T	T	G	RC598TH1
FAM13C;SLC16A9	chr10	61271555	61271556	+	intergenic	SNP	GT	GT	-	RC598TH1
ANK3	chr10	61992432	61992432	+	intronic	SNP	A	A	G	RC598TH1
REEP3;ANXA2P3	chr10	66123854	66123854	+	intergenic	SNP	T	T	A	RC598TH1
CTNNA3	chr10	67959222	67959222	+	intronic	SNP	A	A	-	RC598TH1
CTNNA3	chr10	68163376	68163376	+	intronic	SNP	G	G	A	RC598TH1
CTNNA3	chr10	68434364	68434364	+	intronic	SNP	C	C	T	RC598TH1
CTNNA3	chr10	69336259	69336259	+	intronic	SNP	A	A	C	RC598TH1
MICU1	chr10	74179049	74179049	+	intronic	SNP	A	A	C	RC598TH1
GRID1	chr10	87652387	87652387	+	intronic	SNP	A	A	-	RC598TH1
BMPR1A	chr10	88580129	88580129	+	intronic	SNP	-	-	T	RC598TH1
RNLS	chr10	90296620	90296620	+	intronic	SNP	T	T	G	RC598TH1
STAMBPL1	chr10	90646281	90646281	+	intronic	SNP	T	T	-	RC598TH1
ACTA2	chr10	90709191	90709191	+	intronic	SNP	G	G	A	RC598TH1
SH3PXD2A	chr10	105367141	105367141	+	intronic	SNP	-	-	C	RC598TH1
SORCS1	chr10	108742899	108742899	+	intronic	SNP	C	C	T	RC598TH1
LINC01435;XPNPEP1	chr10	111037375	111037375	+	intergenic	SNP	C	C	T	RC598TH1
ADRA2A;GPAM	chr10	113692794	113692794	+	intergenic	SNP	A	A	G	RC598TH1
ADRA2A;GPAM	chr10	113894781	113894781	+	intergenic	SNP	-	-	T	RC598TH1
TCF7L2;HABP2	chr10	114930643	114930643	+	intergenic	SNP	-	-	G	RC598TH1
DMBT1	chr10	124321595	124321595	+	intronic	SNP	A	A	C	RC598TH1
LINC01163;MGMT	chr10	131235759	131235759	+	intergenic	SNP	G	G	A	RC598TH1
C10orf91;INPP5A	chr10	134291511	134291511	+	intergenic	SNP	C	C	T	RC598TH1
INPP5A	chr10	134436900	134436900	+	intronic	SNP	-	-	T	RC598TH1
LINC01168;ADGRA1-AS1	chr10	134844862	134844862	+	intergenic	SNP	T	T	A	RC598TH1
SCART1	chr10	135266837	135266837	+	upstream	SNP	A	A	G	RC598TH1
NUP98	chr11	3740470	3740470	+	intronic	SNP	C	C	T	RC598TH1
SBF2	chr11	10017197	10017197	+	intronic	SNP	T	T	-	RC598TH1
CTR9	chr11	10775239	10775240	+	intronic	SNP	TA	TA	-	RC598TH1
ARNTL	chr11	13313934	13313934	+	intronic	SNP	-	-	A	RC598TH1
INSC;LOC102724957	chr11	15632109	15632109	+	intergenic	SNP	G	G	A	RC598TH1
ABCC8	chr11	17439295	17439296	+	intronic	SNP	TC	TC	-	RC598TH1
PTPN5;MRGPRX1	chr11	18954285	18954285	+	intergenic	SNP	G	G	A	RC598TH1
NAV2	chr11	19593576	19593576	+	intronic	SNP	C	C	G	RC598TH1
DBX1;HTATIP2	chr11	20242581	20242581	+	intergenic	SNP	G	G	A	RC598TH1
DBX1;HTATIP2	chr11	20242730	20242730	+	intergenic	SNP	G	G	C	RC598TH1
DBX1;HTATIP2	chr11	20242734	20242734	+	intergenic	SNP	G	G	T	RC598TH1
DBX1;HTATIP2	chr11	20242858	20242858	+	intergenic	SNP	G	G	A	RC598TH1
DBX1;HTATIP2	chr11	20242956	20242956	+	intergenic	SNP	GG	GG	AA	RC598TH1
DBX1;HTATIP2	chr11	20243088	20243088	+	intergenic	SNP	G	G	C	RC598TH1
DBX1;HTATIP2	chr11	20243130	20243130	+	intergenic	SNP	G	G	C	RC598TH1
DBX1;HTATIP2	chr11	20243245	20243245	+	intergenic	SNP	G	G	A	RC598TH1
METTL15	chr11	28246244	28246244	+	intronic	SNP	T	T	A	RC598TH1
METTL15;MIR8068	chr11	28359216	28359216	+	intergenic	SNP	-	-	T	RC598TH1
C11orf74;LOC105376633	chr11	37885500	37885500	+	intergenic	SNP	C	C	T	RC598TH1
LINC01493;LRRC4C	chr11	39165610	39165611	+	intergenic	SNP	TG	TG	-	RC598TH1
LINC01493;LRRC4C	chr11	39817354	39817354	+	intergenic	SNP	G	G	C	RC598TH1
LRRC4C	chr11	41070806	41070806	+	intronic	SNP	T	T	-	RC598TH1
LRRC4C	chr11	41070812	41070812	+	intronic	SNP	A	A	C	RC598TH1
HSD17B12	chr11	43787024	43787024	+	intronic	SNP	-	-	T	RC598TH1
CD82	chr11	44599703	44599703	+	intronic	SNP	C	C	T	RC598TH1
P2RX3	chr11	57130084	57130084	+	intronic	SNP	G	G	C	RC598TH1
P2RX3	chr11	57130281	57130281	+	intronic	SNP	G	G	C	RC598TH1
SLC43A3;RTN4RL2	chr11	57209246	57209246	+	intergenic	SNP	C	C	T	RC598TH1
CATSPER1	chr11	65788168	65788168	+	intronic	SNP	C	C	G	RC598TH1
LOC338694;MYEOV	chr11	69004552	69004552	+	intergenic	SNP	G	G	A	RC598TH1
SHANK2;FLJ42102	chr11	71047463	71047463	+	intergenic	SNP	G	G	A	RC598TH1
NADSYN1	chr11	71188172	71188172	+	intronic	SNP	C	C	G	RC598TH1
NADSYN1	chr11	71188204	71188204	+	intronic	SNP	C	C	A	RC598TH1
NADSYN1	chr11	71188220	71188220	+	intronic	SNP	C	C	T	RC598TH1
NADSYN1	chr11	71188231	71188231	+	intronic	SNP	C	C	T	RC598TH1
NADSYN1	chr11	71188343	71188343	+	intronic	SNP	C	C	T	RC598TH1
FCHSD2	chr11	72767338	72767338	+	intronic	SNP	G	G	A	RC598TH1
FCHSD2	chr11	72767365	72767365	+	intronic	SNP	G	G	A	RC598TH1
FCHSD2	chr11	72767386	72767386	+	intronic	SNP	G	G	A	RC598TH1
FCHSD2	chr11	72767609	72767609	+	intronic	SNP	G	G	A	RC598TH1
FCHSD2	chr11	72767718	72767718	+	intronic	SNP	G	G	A	RC598TH1
FCHSD2	chr11	72767725	72767725	+	intronic	SNP	G	G	A	RC598TH1
FCHSD2	chr11	72767751	72767751	+	intronic	SNP	G	G	A	RC598TH1
FCHSD2	chr11	72767774	72767774	+	intronic	SNP	G	G	A	RC598TH1
FCHSD2	chr11	72767801	72767801	+	intronic	SNP	G	G	A	RC598TH1
FCHSD2	chr11	72767819	72767819	+	intronic	SNP	G	G	A	RC598TH1
UCP2;UCP3	chr11	73695133	73695134	+	intergenic	SNP	AG	AG	-	RC598TH1
C2CD3	chr11	73799626	73799626	+	intronic	SNP	C	C	T	RC598TH1
C2CD3	chr11	73799677	73799677	+	intronic	SNP	C	C	T	RC598TH1
C2CD3	chr11	73799833	73799833	+	intronic	SNP	C	C	T	RC598TH1
C2CD3	chr11	73799926	73799926	+	intronic	SNP	C	C	T	RC598TH1
C2CD3	chr11	73799999	73799999	+	intronic	SNP	C	C	T	RC598TH1
C2CD3	chr11	73800048	73800048	+	intronic	SNP	C	C	T	RC598TH1
C2CD3	chr11	73800146	73800146	+	intronic	SNP	C	C	T	RC598TH1
C2CD3	chr11	73801942	73801942	+	Missense_Mutation	SNP	C	C	T	RC598TH1
C2CD3	chr11	73802471	73802471	+	intronic	SNP	G	G	A	RC598TH1
C2CD3	chr11	73802538	73802538	+	intronic	SNP	G	G	A	RC598TH1
C2CD3	chr11	73802569	73802569	+	intronic	SNP	G	G	A	RC598TH1
C2CD3	chr11	73802576	73802576	+	intronic	SNP	G	G	A	RC598TH1
C2CD3	chr11	73802609	73802609	+	intronic	SNP	G	G	A	RC598TH1
C2CD3	chr11	73802611	73802611	+	intronic	SNP	G	G	A	RC598TH1
P4HA3	chr11	74020592	74020592	+	intronic	SNP	G	G	A	RC598TH1
P4HA3	chr11	74022085	74022085	+	intronic	SNP	G	G	A	RC598TH1
PGM2L1	chr11	74096243	74096243	+	intronic	SNP	G	G	A	RC598TH1
PGM2L1	chr11	74096752	74096752	+	intronic	SNP	G	G	C	RC598TH1
PGM2L1	chr11	74097924	74097924	+	intronic	SNP	G	G	C	RC598TH1
CHRDL2	chr11	74415471	74415471	+	intronic	SNP	T	T	G	RC598TH1
XRRA1	chr11	74614135	74614135	+	intronic	SNP	G	G	A	RC598TH1
XRRA1	chr11	74614179	74614179	+	intronic	SNP	G	G	A	RC598TH1
XRRA1	chr11	74614204	74614204	+	intronic	SNP	G	G	A	RC598TH1
XRRA1	chr11	74614319	74614319	+	intronic	SNP	G	G	A	RC598TH1
XRRA1	chr11	74614394	74614394	+	intronic	SNP	G	G	A	RC598TH1
XRRA1	chr11	74614525	74614525	+	intronic	SNP	G	G	A	RC598TH1
XRRA1	chr11	74614547	74614547	+	intronic	SNP	G	G	A	RC598TH1
XRRA1	chr11	74614565	74614565	+	intronic	SNP	G	G	A	RC598TH1
XRRA1	chr11	74614697	74614697	+	intronic	SNP	G	G	A	RC598TH1
XRRA1	chr11	74614788	74614788	+	intronic	SNP	G	G	A	RC598TH1
MAP6	chr11	75372962	75372962	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75373110	75373110	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75373222	75373222	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75373825	75373825	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75373858	75373858	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374037	75374037	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374243	75374243	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374259	75374259	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374281	75374281	+	intronic	SNP	CC	CC	TT	RC598TH1
MAP6	chr11	75374671	75374671	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374732	75374732	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374828	75374828	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374848	75374848	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374857	75374857	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374909	75374909	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374969	75374969	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75374985	75374985	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375011	75375011	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375013	75375013	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375062	75375062	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375121	75375121	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375145	75375145	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375150	75375150	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375180	75375180	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375220	75375220	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375300	75375300	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375326	75375326	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375384	75375384	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375408	75375408	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375510	75375510	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375642	75375642	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375650	75375650	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375739	75375739	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375798	75375798	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375825	75375825	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375888	75375888	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375892	75375892	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375957	75375957	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375962	75375962	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375971	75375971	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75375988	75375988	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75376237	75376237	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75376426	75376426	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75376459	75376459	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75376641	75376641	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75376655	75376655	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75376736	75376736	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75376881	75376881	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75376888	75376888	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75376890	75376890	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75377083	75377083	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75377121	75377121	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75377233	75377233	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75377994	75377994	+	intronic	SNP	C	C	T	RC598TH1
MAP6	chr11	75378940	75378940	+	Missense_Mutation	SNP	C	C	T	RC598TH1
UVRAG	chr11	75645124	75645124	+	intronic	SNP	G	G	T	RC598TH1
UVRAG	chr11	75645583	75645583	+	intronic	SNP	G	G	C	RC598TH1
TSKU;ACER3	chr11	76515857	76515857	+	intergenic	SNP	C	C	T	RC598TH1
TSKU;ACER3	chr11	76515867	76515867	+	intergenic	SNP	C	C	T	RC598TH1
TSKU;ACER3	chr11	76515947	76515947	+	intergenic	SNP	C	C	T	RC598TH1
TSKU;ACER3	chr11	76516062	76516062	+	intergenic	SNP	C	C	T	RC598TH1
TSKU;ACER3	chr11	76516131	76516131	+	intergenic	SNP	C	C	T	RC598TH1
TSKU;ACER3	chr11	76516707	76516707	+	intergenic	SNP	C	C	T	RC598TH1
TSKU;ACER3	chr11	76521815	76521815	+	intergenic	SNP	G	G	C	RC598TH1
ACER3	chr11	76674738	76674738	+	intronic	SNP	C	C	T	RC598TH1
ACER3	chr11	76708143	76708143	+	intronic	SNP	C	C	T	RC598TH1
ACER3	chr11	76708164	76708164	+	intronic	SNP	C	C	T	RC598TH1
INTS4;KCTD14	chr11	77708883	77708883	+	intergenic	SNP	T	T	-	RC598TH1
USP35	chr11	77902213	77902214	+	intronic	SNP	AC	AC	-	RC598TH1
DLG2	chr11	84091381	84091381	+	intronic	SNP	C	C	T	RC598TH1
DISC1FP1	chr11	90524098	90524098	+	ncRNA_intronic	SNP	T	T	C	RC598TH1
FAT3;LOC105369431	chr11	92642153	92642153	+	intergenic	SNP	G	G	T	RC598TH1
DEUP1	chr11	93088476	93088476	+	intronic	SNP	-	-	T	RC598TH1
LOC105369443;CNTN5	chr11	97067348	97067348	+	intergenic	SNP	G	G	A	RC598TH1
LOC105369443;CNTN5	chr11	97070257	97070257	+	intergenic	SNP	G	G	C	RC598TH1
LOC105369443;CNTN5	chr11	97073661	97073661	+	intergenic	SNP	G	G	A	RC598TH1
LOC105369443;CNTN5	chr11	97074202	97074202	+	intergenic	SNP	G	G	A	RC598TH1
CNTN5	chr11	99143956	99143956	+	intronic	SNP	C	C	T	RC598TH1
DYNC2H1	chr11	103125779	103125779	+	intronic	SNP	C	C	T	RC598TH1
LOC101928535;GUCY1A2	chr11	106496372	106496372	+	intergenic	SNP	G	G	A	RC598TH1
SLN;SLC35F2	chr11	107614834	107614834	+	intergenic	SNP	G	G	A	RC598TH1
SIK3	chr11	116858038	116858038	+	intronic	SNP	A	A	-	RC598TH1
MPZL2;CD3E	chr11	118148391	118148391	+	intergenic	SNP	G	G	C	RC598TH1
LOC102724301;TRIM29	chr11	119698986	119698986	+	intergenic	SNP	G	G	A	RC598TH1
KIRREL3	chr11	126637091	126637091	+	intronic	SNP	C	C	A	RC598TH1
ARHGAP32	chr11	128929543	128929543	+	intronic	SNP	C	C	T	RC598TH1
CACNA1C	chr12	2418659	2418660	+	intronic	SNP	AC	AC	-	RC598TH1
NTF3;ANO2	chr12	5663430	5663430	+	intergenic	SNP	G	G	A	RC598TH1
TAS2R42;PRB3	chr12	11377450	11377450	+	intergenic	SNP	A	A	C	RC598TH1
LINC01252;ETV6	chr12	11800769	11800769	+	intergenic	SNP	C	C	T	RC598TH1
SKP1P2	chr12	17140921	17140921	+	upstream	SNP	G	G	C	RC598TH1
SKP1P2;LINC02378	chr12	17359553	17359553	+	intergenic	SNP	C	C	A	RC598TH1
PIK3C2G	chr12	18469666	18469668	+	intronic	SNP	AAT	AAT	-	RC598TH1
LINC02468;PDE3A	chr12	20386046	20386047	+	intergenic	SNP	AG	AG	-	RC598TH1
ITPR2	chr12	26747673	26747673	+	intronic	SNP	-	-	A	RC598TH1
CAPRIN2	chr12	30901597	30901597	+	intronic	SNP	-	-	T	RC598TH1
AMN1;H3F3C	chr12	31939566	31939566	+	intergenic	SNP	-	-	T	RC598TH1
PKP2;SYT10	chr12	33157257	33157257	+	intergenic	SNP	T	T	-	RC598TH1
PKP2;SYT10	chr12	33201628	33201628	+	intergenic	SNP	C	C	T	RC598TH1
CPNE8	chr12	39105686	39105686	+	intronic	SNP	G	G	A	RC598TH1
PDZRN4;LINC02400	chr12	42153406	42153406	+	intergenic	SNP	T	T	C	RC598TH1
TMEM117	chr12	44231930	44231930	+	intronic	SNP	-	-	T	RC598TH1
MCRS1	chr12	49954832	49954832	+	intronic	SNP	-	-	T	RC598TH1
LOC102724050	chr12	54760458	54760458	+	ncRNA_intronic	SNP	C	C	T	RC598TH1
LRIG3;SLC16A7	chr12	59872296	59872296	+	intergenic	SNP	C	C	T	RC598TH1
SLC16A7;FAM19A2	chr12	60567675	60567675	+	intergenic	SNP	A	A	G	RC598TH1
SLC16A7;FAM19A2	chr12	61141399	61141399	+	intergenic	SNP	C	C	T	RC598TH1
RASSF3;GNS	chr12	65104974	65104974	+	intergenic	SNP	-	-	A	RC598TH1
IRAK3	chr12	66597646	66597646	+	stopgain	SNP	C	C	T	RC598TH1
GRIP1	chr12	66804115	66804115	+	intronic	SNP	-	-	A	RC598TH1
IFNG;IL26	chr12	68571410	68571410	+	intergenic	SNP	-	-	T	RC598TH1
LGR5	chr12	71915457	71915457	+	intronic	SNP	G	G	A	RC598TH1
TMEM19;RAB21	chr12	72103163	72103163	+	intergenic	SNP	A	A	-	RC598TH1
LINC02444;LOC100507377	chr12	73838133	73838133	+	intergenic	SNP	A	A	-	RC598TH1
SYT1	chr12	79342768	79342768	+	intronic	SNP	A	A	G	RC598TH1
ACSS3	chr12	81606013	81606013	+	intronic	SNP	G	G	T	RC598TH1
ACSS3	chr12	81609408	81609408	+	intronic	SNP	G	G	T	RC598TH1
TMTC2;SLC6A15	chr12	84920750	84920750	+	intergenic	SNP	T	T	-	RC598TH1
LRRIQ1	chr12	85575784	85575784	+	intronic	SNP	T	T	C	RC598TH1
ALX1;RASSF9	chr12	86148729	86148729	+	intergenic	SNP	T	T	A	RC598TH1
CRY1;BTBD11	chr12	107577568	107577569	+	intergenic	SNP	TC	TC	-	RC598TH1
RPH3A	chr12	113227599	113227601	+	intronic	SNP	ACC	ACC	-	RC598TH1
TBX5-AS1;TBX3	chr12	114868121	114868121	+	intergenic	SNP	A	A	-	RC598TH1
TBX5-AS1;TBX3	chr12	114896275	114896276	+	intergenic	SNP	TC	TC	-	RC598TH1
MED13L;MIR4472-2	chr12	116807222	116807222	+	intergenic	SNP	A	A	-	RC598TH1
TAOK3	chr12	118712600	118712600	+	intronic	SNP	-	-	T	RC598TH1
ORAI1	chr12	122073659	122073659	+	intronic	SNP	C	C	T	RC598TH1
LINC02375;LINC02411	chr12	127920411	127920411	+	intergenic	SNP	T	T	-	RC598TH1
LINC00540	chr13	22805252	22805252	+	ncRNA_intronic	SNP	C	C	T	RC598TH1
SPATA13	chr13	24804390	24804390	+	intronic	SNP	G	G	T	RC598TH1
FLT1;POMP	chr13	29231443	29231443	+	intergenic	SNP	T	T	-	RC598TH1
TEX26;HSPH1	chr13	31566144	31566144	+	intergenic	SNP	T	T	-	RC598TH1
B3GLCT;RXFP2	chr13	32051478	32051478	+	intergenic	SNP	T	T	C	RC598TH1
STARD13	chr13	33885411	33885411	+	intronic	SNP	G	G	A	RC598TH1
NBEA	chr13	36166627	36166627	+	intronic	SNP	G	G	C	RC598TH1
ALG5	chr13	37563317	37563317	+	intronic	SNP	-	-	T	RC598TH1
STOML3	chr13	39544457	39544457	+	Missense_Mutation	SNP	G	G	A	RC598TH1
LINC02341;TNFSF11	chr13	43099860	43099860	+	intergenic	SNP	T	T	-	RC598TH1
TPT1-AS1	chr13	45916344	45916345	+	ncRNA_intronic	SNP	AC	AC	-	RC598TH1
OLFM4;LINC01065	chr13	53703223	53703223	+	intergenic	SNP	G	G	A	RC598TH1
LINC00374;DIAPH3	chr13	58992060	58992060	+	intergenic	SNP	A	A	-	RC598TH1
LINC00374;DIAPH3	chr13	59845862	59845862	+	intergenic	SNP	C	C	T	RC598TH1
DIAPH3	chr13	60361079	60361079	+	intronic	SNP	A	A	-	RC598TH1
LINC00434	chr13	60813016	60813016	+	ncRNA_intronic	SNP	C	C	T	RC598TH1
LINC00355;LINC01052	chr13	65911754	65911754	+	intergenic	SNP	T	T	C	RC598TH1
LINC00550;LINC00383	chr13	69758202	69758202	+	intergenic	SNP	A	A	G	RC598TH1
LINC00383;KLHL1	chr13	70192506	70192506	+	intergenic	SNP	G	G	A	RC598TH1
LINC00383;KLHL1	chr13	70195351	70195351	+	intergenic	SNP	T	T	C	RC598TH1
LINC00348;DACH1	chr13	71826775	71826775	+	intergenic	SNP	C	C	G	RC598TH1
DACH1;MZT1	chr13	72496285	72496285	+	intergenic	SNP	G	G	A	RC598TH1
PIBF1	chr13	73466083	73466083	+	intronic	SNP	A	A	G	RC598TH1
SCEL	chr13	78124082	78124082	+	intronic	SNP	C	C	T	RC598TH1
LINC00446	chr13	78589161	78589161	+	ncRNA_intronic	SNP	A	A	G	RC598TH1
RNF219-AS1	chr13	78741689	78741689	+	ncRNA_intronic	SNP	A	A	G	RC598TH1
LINC00564;SLITRK1	chr13	82598555	82598555	+	intergenic	SNP	A	A	G	RC598TH1
SLITRK1;LINC00333	chr13	84605609	84605609	+	intergenic	SNP	-	-	T	RC598TH1
SLITRK6;LINC00430	chr13	87409004	87409004	+	intergenic	SNP	C	C	-	RC598TH1
LINC00430;MIR4500HG	chr13	87853866	87853866	+	intergenic	SNP	T	T	G	RC598TH1
LINC00430;MIR4500HG	chr13	87962347	87962348	+	intergenic	SNP	GT	GT	-	RC598TH1
LINC00560;LINC01047	chr13	89318388	89318388	+	intergenic	SNP	G	G	T	RC598TH1
LINC00410;LINC00380	chr13	91641448	91641448	+	intergenic	SNP	G	G	T	RC598TH1
GPC5	chr13	93202138	93202139	+	intronic	SNP	AC	AC	-	RC598TH1
GPC5	chr13	93405351	93405351	+	intronic	SNP	T	T	A	RC598TH1
LINC00363;GPC6	chr13	93861610	93861610	+	intergenic	SNP	C	C	A	RC598TH1
HS6ST3	chr13	97244135	97244135	+	intronic	SNP	-	-	T	RC598TH1
LINC01309;DAOA-AS1	chr13	104954919	104954919	+	intergenic	SNP	C	C	T	RC598TH1
LINC01309;DAOA-AS1	chr13	105289143	105289143	+	intergenic	SNP	T	T	C	RC598TH1
FAM155A	chr13	108329481	108329481	+	intronic	SNP	G	G	A	RC598TH1
CHD8;RAB2B	chr14	21911346	21911346	+	intergenic	SNP	T	T	C	RC598TH1
DHRS2;DHRS4-AS1	chr14	24294777	24294777	+	intergenic	SNP	C	C	T	RC598TH1
NOVA1-AS1	chr14	27121642	27121642	+	ncRNA_intronic	SNP	G	G	C	RC598TH1
MIR4307HG;LINC00645	chr14	27642851	27642851	+	intergenic	SNP	T	T	A	RC598TH1
MIR4307HG;LINC00645	chr14	27642856	27642856	+	intergenic	SNP	T	T	A	RC598TH1
LINC00645	chr14	28081391	28081391	+	upstream	SNP	T	T	A	RC598TH1
FBXO33;LINC02315	chr14	40351926	40351926	+	intergenic	SNP	G	G	A	RC598TH1
LINC02315;LRFN5	chr14	42032475	42032475	+	intergenic	SNP	C	C	T	RC598TH1
LRFN5;NONE	chr14	42391096	42391096	+	intergenic	SNP	-	-	T	RC598TH1
MDGA2	chr14	47572727	47572727	+	intronic	SNP	G	G	A	RC598TH1
MDGA2	chr14	47952457	47952457	+	intronic	SNP	T	T	G	RC598TH1
LINC00648;RPS29	chr14	48835563	48835563	+	intergenic	SNP	C	C	T	RC598TH1
ARF6;MIR6076	chr14	50410507	50410507	+	intergenic	SNP	G	G	T	RC598TH1
SOS2	chr14	50679761	50679761	+	intronic	SNP	G	G	C	RC598TH1
FRMD6;GNG2	chr14	52314391	52314391	+	intergenic	SNP	A	A	G	RC598TH1
CGRRF1	chr14	54986996	54986997	+	intronic	SNP	TG	TG	-	RC598TH1
OTX2-AS1;EXOC5	chr14	57460216	57460217	+	intergenic	SNP	TA	TA	-	RC598TH1
KCNH5	chr14	63463268	63463268	+	intronic	SNP	A	A	G	RC598TH1
SYNE2	chr14	64502586	64502586	+	intronic	SNP	-	-	T	RC598TH1
DIO2-AS1	chr14	80758787	80758787	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
CEP128	chr14	81261437	81261437	+	intronic	SNP	G	G	A	RC598TH1
LINC01467;LINC02311	chr14	82122787	82122787	+	intergenic	SNP	T	T	C	RC598TH1
LINC02311;LINC02301	chr14	82606151	82606151	+	intergenic	SNP	T	T	C	RC598TH1
LINC02301;NONE	chr14	83623823	83623823	+	intergenic	SNP	A	A	G	RC598TH1
LINC01148	chr14	87372614	87372614	+	ncRNA_intronic	SNP	G	G	T	RC598TH1
TC2N	chr14	92325449	92325449	+	intronic	SNP	G	G	C	RC598TH1
LGMN;GOLGA5	chr14	93258479	93258479	+	intergenic	SNP	A	A	T	RC598TH1
ITPK1;MOAP1	chr14	93643783	93643783	+	intergenic	SNP	-	-	A	RC598TH1
SERPINA6;SERPINA2	chr14	94825637	94825637	+	intergenic	SNP	T	T	A	RC598TH1
LINC01550;C14orf177	chr14	99099372	99099372	+	intergenic	SNP	A	A	G	RC598TH1
DEGS2;YY1	chr14	100652587	100652588	+	intergenic	SNP	TA	TA	-	RC598TH1
DIO3;LINC00239	chr14	102167634	102167634	+	intergenic	SNP	G	G	A	RC598TH1
PPP1R13B	chr14	104239013	104239013	+	intronic	SNP	T	T	-	RC598TH1
C14orf144;C14orf180	chr14	104866414	104866414	+	intergenic	SNP	A	A	G	RC598TH1
MKRN3;MAGEL2	chr15	23863192	23863192	+	intergenic	SNP	T	T	A	RC598TH1
FAM189A1	chr15	29518679	29518679	+	intronic	SNP	A	A	T	RC598TH1
TMCO5B;LOC101928134	chr15	33584810	33584810	+	intergenic	SNP	AT	AT	GC	RC598TH1
ZNF770;ANP32AP1	chr15	35456673	35456673	+	intergenic	SNP	-	-	A	RC598TH1
SQOR	chr15	45958670	45958672	+	intronic	SNP	AAT	AAT	-	RC598TH1
LOC105370802;SEMA6D	chr15	47240206	47240206	+	intergenic	SNP	G	G	T	RC598TH1
TMOD2	chr15	52107581	52107582	+	UTR3	SNP	TG	TG	-	RC598TH1
WDR72;UNC13C	chr15	54112030	54112030	+	intergenic	SNP	C	C	A	RC598TH1
UNC13C;LOC105370829	chr15	54933177	54933177	+	intergenic	SNP	G	G	C	RC598TH1
RORA;LINC02349	chr15	61888297	61888297	+	intergenic	SNP	G	G	C	RC598TH1
TIPIN;MAP2K1	chr15	66666236	66666236	+	intergenic	SNP	G	G	A	RC598TH1
ETFA	chr15	76519035	76519035	+	intronic	SNP	C	C	T	RC598TH1
TMC3-AS1;MEX3B	chr15	81759278	81759278	+	intergenic	SNP	-	-	CT	RC598TH1
CPEB1	chr15	83301259	83301260	+	intronic	SNP	CA	CA	-	RC598TH1
ZNF592	chr15	85315968	85315968	+	intronic	SNP	-	-	T	RC598TH1
AKAP13	chr15	86276528	86276528	+	intronic	SNP	-	-	T	RC598TH1
AGBL1	chr15	87373950	87373950	+	intronic	SNP	G	G	A	RC598TH1
ACAN	chr15	89400205	89400205	+	Missense_Mutation	SNP	G	G	A	RC598TH1
MCTP2;LOC440311	chr15	95161881	95161881	+	intergenic	SNP	C	C	A	RC598TH1
NR2F2;SPATA8-AS1	chr15	97260523	97260523	+	intergenic	SNP	C	C	G	RC598TH1
SPATA8;LINC02254	chr15	97384243	97384243	+	intergenic	SNP	C	C	A	RC598TH1
MIR8065;RBFOX1	chr16	5856912	5856912	+	intergenic	SNP	G	G	A	RC598TH1
RBFOX1	chr16	6676986	6676986	+	intronic	SNP	C	C	T	RC598TH1
RBFOX1	chr16	6967240	6967240	+	intronic	SNP	G	G	T	RC598TH1
LINC01195;GRIN2A	chr16	9625112	9625112	+	intergenic	SNP	-	-	T	RC598TH1
SHISA9;ERCC4	chr16	13385736	13385736	+	intergenic	SNP	T	T	G	RC598TH1
SHISA9;ERCC4	chr16	13743317	13743317	+	intergenic	SNP	T	T	C	RC598TH1
ABCC6	chr16	16257983	16257983	+	intronic	SNP	C	C	T	RC598TH1
XYLT1;NPIPA8	chr16	17835452	17835452	+	intergenic	SNP	A	A	C	RC598TH1
CLEC19A	chr16	19311235	19311235	+	intronic	SNP	G	G	A	RC598TH1
DNAH3	chr16	21019526	21019527	+	intronic	SNP	TC	TC	-	RC598TH1
HS3ST2	chr16	22908871	22908871	+	intronic	SNP	T	T	C	RC598TH1
SCNN1B	chr16	23360764	23360764	+	intronic	SNP	C	C	T	RC598TH1
CACNG3;RBBP6	chr16	24379042	24379042	+	intergenic	SNP	G	G	C	RC598TH1
ZKSCAN2;HS3ST4	chr16	25457811	25457811	+	intergenic	SNP	G	G	T	RC598TH1
HS3ST4	chr16	25730925	25730925	+	intronic	SNP	T	T	C	RC598TH1
HS3ST4;C16orf82	chr16	26510353	26510353	+	intergenic	SNP	C	C	T	RC598TH1
HS3ST4;C16orf82	chr16	26897816	26897816	+	intergenic	SNP	A	A	C	RC598TH1
MAPK3;CORO1A	chr16	30150772	30150772	+	intergenic	SNP	A	A	G	RC598TH1
ANKRD26P1	chr16	46580766	46580766	+	ncRNA_intronic	SNP	T	T	C	RC598TH1
ZNF423;CNEP1R1	chr16	50033836	50033836	+	intergenic	SNP	C	C	A	RC598TH1
SALL1;LINC01571	chr16	51300630	51300630	+	intergenic	SNP	G	G	A	RC598TH1
SALL1;LINC01571	chr16	51676104	51676104	+	intergenic	SNP	C	C	T	RC598TH1
LINC01571;C16orf97	chr16	51865276	51865276	+	intergenic	SNP	G	G	A	RC598TH1
CSNK2A2;CCDC113	chr16	58268209	58268209	+	intergenic	SNP	C	C	T	RC598TH1
LOC729159;MIR4426	chr16	60693599	60693599	+	intergenic	SNP	G	G	A	RC598TH1
CDH8;CDH11	chr16	63454730	63454730	+	intergenic	SNP	T	T	C	RC598TH1
CDH8;CDH11	chr16	63502547	63502548	+	intergenic	SNP	AC	AC	-	RC598TH1
CDH8;CDH11	chr16	63924072	63924072	+	intergenic	SNP	C	C	T	RC598TH1
LINC00922;CDH5	chr16	66007406	66007406	+	intergenic	SNP	G	G	A	RC598TH1
IL34	chr16	70625613	70625613	+	intronic	SNP	G	G	A	RC598TH1
LINC02125;MIR4719	chr16	76884341	76884341	+	intergenic	SNP	G	G	A	RC598TH1
MIR4719;MON1B	chr16	76934248	76934248	+	intergenic	SNP	C	C	A	RC598TH1
WWOX	chr16	78874670	78874670	+	intronic	SNP	-	-	T	RC598TH1
LINC01229;LOC102724084	chr16	80182080	80182080	+	intergenic	SNP	T	T	A	RC598TH1
LOC102724084	chr16	80201560	80201560	+	ncRNA_intronic	SNP	C	C	T	RC598TH1
DPH1	chr17	1942862	1942862	+	intronic	SNP	G	G	A	RC598TH1
DPH1	chr17	1942872	1942872	+	intronic	SNP	T	T	C	RC598TH1
DPH1	chr17	1942892	1942892	+	intronic	SNP	C	C	T	RC598TH1
DPH1	chr17	1942907	1942907	+	intronic	SNP	A	A	G	RC598TH1
MAP2K4;LINC00670	chr17	12118170	12118170	+	intergenic	SNP	T	T	C	RC598TH1
MAP2K4;LINC00670	chr17	12198099	12198099	+	intergenic	SNP	C	C	T	RC598TH1
MYOCD	chr17	12572941	12572941	+	intronic	SNP	-	-	T	RC598TH1
COX10-AS1	chr17	13945302	13945302	+	ncRNA_intronic	SNP	-	-	A	RC598TH1
ULK2	chr17	19735562	19735562	+	intronic	SNP	G	G	A	RC598TH1
AKAP10	chr17	19835763	19835763	+	intronic	SNP	A	A	-	RC598TH1
NOS2;LYRM9	chr17	26142496	26142496	+	intergenic	SNP	A	A	-	RC598TH1
LINC01992	chr17	26269053	26269054	+	ncRNA_intronic	SNP	GT	GT	-	RC598TH1
TAOK1	chr17	27731966	27731966	+	intronic	SNP	G	G	T	RC598TH1
TAOK1	chr17	27732707	27732707	+	intronic	SNP	G	G	C	RC598TH1
TAOK1	chr17	27762909	27762909	+	intronic	SNP	G	G	C	RC598TH1
ASIC2	chr17	31605218	31605218	+	intronic	SNP	T	T	-	RC598TH1
SLFN12	chr17	33760552	33760552	+	upstream	SNP	C	C	G	RC598TH1
SLFN12	chr17	33760783	33760783	+	upstream	SNP	C	C	T	RC598TH1
SLFN12	chr17	33760966	33760966	+	upstream	SNP	C	C	A	RC598TH1
SLFN13	chr17	33762252	33762252	+	UTR3	SNP	C	C	G	RC598TH1
SLFN13	chr17	33762271	33762271	+	UTR3	SNP	C	C	G	RC598TH1
SLFN13	chr17	33762341	33762341	+	UTR3	SNP	C	C	G	RC598TH1
SLFN13	chr17	33762369	33762369	+	UTR3	SNP	C	C	T	RC598TH1
SLFN13	chr17	33762393	33762393	+	UTR3	SNP	C	C	G	RC598TH1
SLFN13	chr17	33762536	33762536	+	UTR3	SNP	C	C	G	RC598TH1
SLFN13	chr17	33762725	33762725	+	UTR3	SNP	C	C	T	RC598TH1
SLFN13	chr17	33762763	33762763	+	UTR3	SNP	C	C	G	RC598TH1
SLFN13	chr17	33763244	33763244	+	UTR3	SNP	C	C	T	RC598TH1
SLFN13	chr17	33763395	33763395	+	UTR3	SNP	C	C	G	RC598TH1
SLFN13	chr17	33763414	33763414	+	UTR3	SNP	C	C	G	RC598TH1
SLFN13	chr17	33764087	33764087	+	UTR3	SNP	C	C	T	RC598TH1
SLFN13	chr17	33764157	33764157	+	UTR3	SNP	C	C	T	RC598TH1
SLFN13	chr17	33764317	33764317	+	UTR3	SNP	C	C	T	RC598TH1
SLFN13	chr17	33764621	33764621	+	UTR3	SNP	C	C	T	RC598TH1
SLFN13	chr17	33764828	33764828	+	UTR3	SNP	C	C	T	RC598TH1
AP2B1	chr17	33941884	33941884	+	intronic	SNP	G	G	C	RC598TH1
DHRS11	chr17	34953139	34953139	+	intronic	SNP	C	C	A	RC598TH1
ACACA	chr17	35565217	35565217	+	intronic	SNP	G	G	A	RC598TH1
ACACA	chr17	35718828	35718828	+	intronic	SNP	G	G	C	RC598TH1
ACACA	chr17	35718908	35718908	+	intronic	SNP	G	G	C	RC598TH1
ACACA	chr17	35718939	35718939	+	intronic	SNP	G	G	C	RC598TH1
ACACA	chr17	35719016	35719016	+	intronic	SNP	G	G	C	RC598TH1
SYNRG	chr17	35929495	35929495	+	intronic	SNP	G	G	C	RC598TH1
MIR4734;MLLT6	chr17	36860547	36860547	+	intergenic	SNP	C	C	A	RC598TH1
MIR4734;MLLT6	chr17	36860554	36860554	+	intergenic	SNP	C	C	A	RC598TH1
MIR4734;MLLT6	chr17	36860606	36860606	+	intergenic	SNP	C	C	G	RC598TH1
CACNB1	chr17	37351190	37351190	+	Missense_Mutation	SNP	G	G	A	RC598TH1
FBXL20	chr17	37446634	37446634	+	intronic	SNP	C	C	G	RC598TH1
FBXL20	chr17	37451538	37451538	+	intronic	SNP	G	G	A	RC598TH1
FBXL20	chr17	37491266	37491266	+	intronic	SNP	G	G	T	RC598TH1
CDK12;NEUROD2	chr17	37742635	37742635	+	intergenic	SNP	T	T	G	RC598TH1
IKZF3	chr17	37931868	37931868	+	intronic	SNP	G	G	C	RC598TH1
ETV4;MEOX1	chr17	41677784	41677785	+	intergenic	SNP	CA	CA	-	RC598TH1
LINC01982	chr17	50489684	50489684	+	ncRNA_intronic	SNP	T	T	C	RC598TH1
LINC01982;LINC02089	chr17	50697576	50697576	+	intergenic	SNP	G	G	T	RC598TH1
KIF2B;TOM1L1	chr17	52308202	52308202	+	intergenic	SNP	G	G	A	RC598TH1
MKS1;LPO	chr17	56311432	56311432	+	intergenic	SNP	T	T	-	RC598TH1
TEX14	chr17	56657450	56657450	+	intronic	SNP	G	G	C	RC598TH1
MED13;TBC1D3P2	chr17	60225954	60225954	+	intergenic	SNP	-	-	T	RC598TH1
ABCA5;MAP2K6	chr17	67378065	67378065	+	intergenic	SNP	A	A	G	RC598TH1
EVPL;SRP68	chr17	74032205	74032205	+	intergenic	SNP	A	A	G	RC598TH1
CYTH1	chr17	76763946	76763946	+	intronic	SNP	G	G	A	RC598TH1
TMEM105;LOC100130370	chr17	79336629	79336629	+	intergenic	SNP	A	A	G	RC598TH1
LINC00470;METTL4	chr18	1456283	1456283	+	intergenic	SNP	A	A	C	RC598TH1
MIB1;GATA6-AS1	chr18	19586952	19586952	+	intergenic	SNP	G	G	T	RC598TH1
ASXL3	chr18	31177757	31177757	+	intronic	SNP	-	-	A	RC598TH1
NOL4	chr18	31798353	31798353	+	intronic	SNP	C	C	T	RC598TH1
ZNF24	chr18	32915700	32915700	+	UTR3	SNP	T	T	C	RC598TH1
MIR924HG	chr18	37028892	37028892	+	ncRNA_intronic	SNP	C	C	G	RC598TH1
KC6;PIK3C3	chr18	39363586	39363587	+	intergenic	SNP	TC	TC	-	RC598TH1
RIT2	chr18	40471754	40471754	+	intronic	SNP	C	C	G	RC598TH1
SLC14A2-AS1	chr18	43053783	43053783	+	ncRNA_intronic	SNP	C	C	T	RC598TH1
SLC14A2-AS1	chr18	43053789	43053789	+	ncRNA_intronic	SNP	A	A	C	RC598TH1
ZBTB7C	chr18	45831990	45831990	+	intronic	SNP	G	G	A	RC598TH1
ME2	chr18	48405525	48405525	+	UTR5	SNP	C	C	G	RC598TH1
LINC01929;TCF4	chr18	52814599	52814599	+	intergenic	SNP	T	T	-	RC598TH1
LINC01539;TXNL1	chr18	54267088	54267088	+	intergenic	SNP	C	C	T	RC598TH1
ATP8B1;NEDD4L	chr18	55690490	55690490	+	intergenic	SNP	C	C	G	RC598TH1
ATP8B1;NEDD4L	chr18	55690527	55690527	+	intergenic	SNP	G	G	T	RC598TH1
ATP8B1;NEDD4L	chr18	55702511	55702511	+	intergenic	SNP	G	G	C	RC598TH1
ALPK2	chr18	56181978	56181986	+	intronic	SNP	CCATCCATC	CCATCCATC	-	RC598TH1
SERPINB5;SERPINB12	chr18	61175919	61175919	+	intergenic	SNP	T	T	C	RC598TH1
LINC01924;CDH7	chr18	63109107	63109107	+	intergenic	SNP	T	T	C	RC598TH1
LINC01924;CDH7	chr18	63379406	63379406	+	intergenic	SNP	T	T	G	RC598TH1
LINC01899;CBLN2	chr18	70134812	70134813	+	intergenic	SNP	AG	AG	-	RC598TH1
CBLN2;NETO1	chr18	70251758	70251758	+	intergenic	SNP	C	C	T	RC598TH1
LOC100505817;FBXO15	chr18	71198017	71198017	+	intergenic	SNP	C	C	T	RC598TH1
GALR1;LINC01029	chr18	75655239	75655239	+	intergenic	SNP	A	A	G	RC598TH1
LINC01029;SALL3	chr18	75859416	75859416	+	intergenic	SNP	G	G	A	RC598TH1
MUC16;OR1M1	chr19	9173087	9173087	+	intergenic	SNP	A	A	-	RC598TH1
CARM1	chr19	11026506	11026506	+	intronic	SNP	T	T	C	RC598TH1
LOC105372273	chr19	11322415	11322415	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
ADGRE5	chr19	14496212	14496213	+	intronic	SNP	TC	TC	-	RC598TH1
OR7A10;OR7A17	chr19	14962196	14962196	+	intergenic	SNP	-	-	T	RC598TH1
NR2F6	chr19	17345205	17345205	+	intronic	SNP	G	G	A	RC598TH1
UNC13A	chr19	17740964	17740964	+	Missense_Mutation	SNP	C	C	T	RC598TH1
SLC5A5	chr19	17990026	17990026	+	intronic	SNP	T	T	C	RC598TH1
ZNF85;ZNF430	chr19	21164936	21164936	+	intergenic	SNP	C	C	G	RC598TH1
ZNF257	chr19	22257630	22257630	+	intronic	SNP	G	G	T	RC598TH1
ZNF723;ZNF728	chr19	23070684	23070684	+	intergenic	SNP	C	C	A	RC598TH1
LINC01782;ZNF507	chr19	32660590	32660590	+	intergenic	SNP	G	G	A	RC598TH1
LSM14A	chr19	34695453	34695453	+	intronic	SNP	-	-	A	RC598TH1
CEACAM5;CEACAM6	chr19	42251416	42251416	+	intergenic	SNP	C	C	T	RC598TH1
ZNF221	chr19	44457628	44457628	+	intronic	SNP	A	A	C	RC598TH1
CEACAM22P;IGSF23	chr19	45067506	45067506	+	intergenic	SNP	C	C	T	RC598TH1
PRKD2	chr19	47219616	47219616	+	Missense_Mutation	SNP	GG	GG	CC	RC598TH1
LIG1	chr19	48620604	48620604	+	intronic	SNP	A	A	G	RC598TH1
TSKS	chr19	50251245	50251245	+	intronic	SNP	T	T	A	RC598TH1
CD33;SIGLECL1	chr19	51752584	51752584	+	intergenic	SNP	G	G	C	RC598TH1
ZNF845	chr19	53849108	53849108	+	intronic	SNP	-	-	T	RC598TH1
CNOT3	chr19	54656886	54656886	+	intronic	SNP	C	C	A	RC598TH1
TTYH1	chr19	54944561	54944561	+	intronic	SNP	T	T	C	RC598TH1
TMEM18;LINC01115	chr2	700462	700464	+	intergenic	SNP	ATA	ATA	-	RC598TH1
SNTG2	chr2	1211618	1211618	+	intronic	SNP	A	A	G	RC598TH1
TPO	chr2	1442340	1442340	+	intronic	SNP	A	A	C	RC598TH1
MYT1L	chr2	1810246	1810246	+	intronic	SNP	C	C	T	RC598TH1
LOC105373394;LINC01249	chr2	4630222	4630222	+	intergenic	SNP	G	G	C	RC598TH1
LINC01249;LINC01248	chr2	4856960	4856960	+	intergenic	SNP	A	A	-	RC598TH1
LINC01248	chr2	5821871	5821871	+	ncRNA_intronic	SNP	G	G	T	RC598TH1
LINC00298	chr2	8114602	8114602	+	ncRNA_intronic	SNP	-	-	AG	RC598TH1
ADAM17	chr2	9680515	9680515	+	intronic	SNP	-	-	T	RC598TH1
E2F6;GREB1	chr2	11638838	11638838	+	intergenic	SNP	C	C	A	RC598TH1
LOC100506474	chr2	13145794	13145795	+	ncRNA_intronic	SNP	CA	CA	-	RC598TH1
VSNL1	chr2	17759360	17759360	+	intronic	SNP	G	G	C	RC598TH1
KCNS3;RDH14	chr2	18499747	18499747	+	intergenic	SNP	G	G	A	RC598TH1
LAPTM4A;SDC1	chr2	20316858	20316858	+	intergenic	SNP	G	G	A	RC598TH1
ZNF512	chr2	27808840	27808840	+	intronic	SNP	-	-	A	RC598TH1
MIR548AD;LOC100288911	chr2	36418151	36418151	+	intergenic	SNP	T	T	A	RC598TH1
THUMPD2;SLC8A1-AS1	chr2	40130448	40130448	+	intergenic	SNP	-	-	A	RC598TH1
SLC8A1;LINC01913	chr2	41361940	41361940	+	intergenic	SNP	C	C	A	RC598TH1
SLC8A1;LINC01913	chr2	41721702	41721702	+	intergenic	SNP	C	C	T	RC598TH1
HAAO;LINC01819	chr2	43144111	43144112	+	intergenic	SNP	AC	AC	-	RC598TH1
CAMKMT;LINC01833	chr2	45102084	45102084	+	intergenic	SNP	-	-	A	RC598TH1
SIX2;LINC01121	chr2	45384349	45384349	+	intergenic	SNP	C	C	T	RC598TH1
SOCS5	chr2	46981978	46981978	+	intronic	SNP	T	T	G	RC598TH1
NRXN1	chr2	50691820	50691820	+	intronic	SNP	T	T	A	RC598TH1
NRXN1	chr2	51173672	51173672	+	intronic	SNP	G	G	T	RC598TH1
MIR4431;ASB3	chr2	53587129	53587129	+	intergenic	SNP	A	A	T	RC598TH1
ACYP2	chr2	54312864	54312865	+	intronic	SNP	AG	AG	-	RC598TH1
RTN4	chr2	55235466	55235466	+	intronic	SNP	T	T	-	RC598TH1
CCDC88A	chr2	55573391	55573391	+	Frame_Shift_Ins	INS	-	-	G	RC598TH1
LINC01122	chr2	58885505	58885505	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
LINC01122	chr2	58991811	58991811	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
LINC01122	chr2	59044874	59044874	+	ncRNA_intronic	SNP	C	C	A	RC598TH1
RAB1A;ACTR2	chr2	65411654	65411654	+	intergenic	SNP	-	-	T	RC598TH1
SLC4A5	chr2	74530191	74530191	+	intronic	SNP	T	T	G	RC598TH1
CTNNA2	chr2	80057209	80057209	+	intronic	SNP	C	C	T	RC598TH1
CTNNA2;LINC01815	chr2	81309482	81309482	+	intergenic	SNP	T	T	A	RC598TH1
KIAA1211L;TSGA10	chr2	99588811	99588811	+	intergenic	SNP	A	A	C	RC598TH1
LINC01935;LOC100287010	chr2	103947763	103947763	+	intergenic	SNP	G	G	A	RC598TH1
EDAR;SH3RF3-AS1	chr2	109720920	109720920	+	intergenic	SNP	-	-	T	RC598TH1
BUB1;ACOXL	chr2	111448189	111448189	+	intergenic	SNP	G	G	T	RC598TH1
SLC35F5	chr2	114480159	114480159	+	intronic	SNP	C	C	T	RC598TH1
DPP10	chr2	115771968	115771968	+	intronic	SNP	G	G	A	RC598TH1
DPP10;DDX18	chr2	117261800	117261800	+	intergenic	SNP	-	-	T	RC598TH1
DPP10;DDX18	chr2	118441514	118441514	+	intergenic	SNP	T	T	C	RC598TH1
LOC101927709;EN1	chr2	119587924	119587924	+	intergenic	SNP	T	T	-	RC598TH1
CNTNAP5;LINC01941	chr2	125980378	125980378	+	intergenic	SNP	T	T	-	RC598TH1
LINC01941;GYPC	chr2	127363608	127363608	+	intergenic	SNP	C	C	T	RC598TH1
TEX51;BIN1	chr2	127686547	127686547	+	intergenic	SNP	C	C	T	RC598TH1
NCKAP5	chr2	133450099	133450099	+	intronic	SNP	-	-	T	RC598TH1
ACMSD	chr2	135621540	135621541	+	intronic	SNP	AT	AT	-	RC598TH1
YY1P2;LRP1B	chr2	140952022	140952022	+	intergenic	SNP	A	A	G	RC598TH1
LRP1B	chr2	141254025	141254025	+	intronic	SNP	C	C	G	RC598TH1
TEX41;PABPC1P2	chr2	147153245	147153245	+	intergenic	SNP	-	-	A	RC598TH1
LYPD6B	chr2	149903815	149903815	+	intronic	SNP	T	T	G	RC598TH1
GALNT13	chr2	155242572	155242572	+	intronic	SNP	T	T	-	RC598TH1
KCNJ3;LINC01876	chr2	155872594	155872594	+	intergenic	SNP	A	A	T	RC598TH1
KCNJ3;LINC01876	chr2	155970945	155970945	+	intergenic	SNP	-	-	A	RC598TH1
LINC01876	chr2	157030906	157030906	+	ncRNA_intronic	SNP	G	G	C	RC598TH1
KCNH7	chr2	163500663	163500663	+	intronic	SNP	G	G	T	RC598TH1
SCN9A	chr2	167204754	167204754	+	intronic	SNP	-	-	A	RC598TH1
XIRP2	chr2	167926189	167926189	+	intronic	SNP	C	C	T	RC598TH1
STK39	chr2	168979117	168979117	+	intronic	SNP	-	-	T	RC598TH1
CERS6	chr2	169360884	169360884	+	intronic	SNP	A	A	-	RC598TH1
UBR3	chr2	170801654	170801654	+	intronic	SNP	-	-	T	RC598TH1
MTX2;MIR1246	chr2	177207960	177207960	+	intergenic	SNP	T	T	G	RC598TH1
ZNF385B	chr2	180327629	180327630	+	intronic	SNP	TG	TG	-	RC598TH1
ZNF385B	chr2	180650352	180650352	+	intronic	SNP	A	A	G	RC598TH1
PDE1A	chr2	183155876	183155876	+	intronic	SNP	T	T	C	RC598TH1
PDE1A	chr2	183375588	183375588	+	intronic	SNP	G	G	C	RC598TH1
ZNF804A	chr2	185580219	185580219	+	intronic	SNP	C	C	A	RC598TH1
TFPI;LINC01090	chr2	188528454	188528454	+	intergenic	SNP	C	C	T	RC598TH1
GULP1	chr2	189380434	189380435	+	intronic	SNP	AC	AC	-	RC598TH1
PCGEM1;LINC01821	chr2	193935127	193935127	+	intergenic	SNP	C	C	-	RC598TH1
LINC01821	chr2	195242532	195242532	+	ncRNA_intronic	SNP	C	C	T	RC598TH1
LINC01790;SLC39A10	chr2	195971989	195971989	+	intergenic	SNP	C	C	G	RC598TH1
DNAH7	chr2	196824325	196824325	+	intronic	SNP	C	C	T	RC598TH1
SF3B1	chr2	198278313	198278313	+	intronic	SNP	-	-	T	RC598TH1
AOX3P-AOX2P	chr2	201639457	201639457	+	ncRNA_intronic	SNP	A	A	-	RC598TH1
NBEAL1	chr2	203898769	203898769	+	intronic	SNP	G	G	C	RC598TH1
NRP2;INO80D	chr2	206685638	206685638	+	intergenic	SNP	C	C	A	RC598TH1
ZDBF2;ADAM23	chr2	207291055	207291055	+	intergenic	SNP	C	C	T	RC598TH1
LOC101927960	chr2	209487332	209487332	+	ncRNA_intronic	SNP	-	-	T	RC598TH1
LOC101927960	chr2	209688649	209688652	+	ncRNA_intronic	SNP	GAAA	GAAA	-	RC598TH1
MYL1;LANCL1-AS1	chr2	211181590	211181590	+	intergenic	SNP	T	T	C	RC598TH1
LANCL1-AS1	chr2	211190430	211190431	+	ncRNA_intronic	SNP	AA	AA	-	RC598TH1
ERBB4	chr2	212320005	212320005	+	intronic	SNP	A	A	T	RC598TH1
ERBB4	chr2	213360333	213360333	+	intronic	SNP	G	G	A	RC598TH1
ABCA12;ATIC	chr2	216081858	216081858	+	intergenic	SNP	C	C	A	RC598TH1
LINC01494;CDK5R2	chr2	219819267	219819267	+	intergenic	SNP	A	A	-	RC598TH1
PAX3	chr2	223108131	223108131	+	intronic	SNP	T	T	C	RC598TH1
RHBDD1	chr2	227854112	227854112	+	intronic	SNP	G	G	A	RC598TH1
SPHKAP;PID1	chr2	229429696	229429696	+	intergenic	SNP	G	G	T	RC598TH1
SP140	chr2	231127327	231127327	+	intronic	SNP	G	G	A	RC598TH1
EIF4E2;EFHD1	chr2	233449972	233449972	+	intergenic	SNP	A	A	G	RC598TH1
HDAC4	chr2	240053706	240053706	+	intronic	SNP	G	G	A	RC598TH1
OTOS;GPC1	chr2	241199316	241199316	+	intergenic	SNP	G	G	T	RC598TH1
RSPO4;PSMF1	chr20	1069922	1069922	+	intergenic	SNP	T	T	C	RC598TH1
SIRPD;SIRPB1	chr20	1541733	1541733	+	intergenic	SNP	G	G	T	RC598TH1
GPCPD1;C20orf196	chr20	5718568	5718568	+	intergenic	SNP	-	-	A	RC598TH1
FERMT1;CASC20	chr20	6161125	6161125	+	intergenic	SNP	C	C	T	RC598TH1
MIR8062;HAO1	chr20	7383660	7383660	+	intergenic	SNP	-	-	T	RC598TH1
PLCB1	chr20	8639894	8639894	+	intronic	SNP	C	C	G	RC598TH1
PLCB4	chr20	9054906	9054906	+	intronic	SNP	G	G	A	RC598TH1
PAK5;LOC101929371	chr20	9922599	9922599	+	intergenic	SNP	-	-	A	RC598TH1
SEC23B	chr20	18516768	18516768	+	intronic	SNP	A	A	G	RC598TH1
XRN2	chr20	21324475	21324475	+	intronic	SNP	T	T	-	RC598TH1
LINC01721;SYNDIG1	chr20	24396769	24396769	+	intergenic	SNP	C	C	T	RC598TH1
ZNF337-AS1	chr20	25647979	25647979	+	ncRNA_intronic	SNP	-	-	T	RC598TH1
ARHGAP40	chr20	37277725	37277725	+	intronic	SNP	C	C	G	RC598TH1
LINC01370;MAFB	chr20	39040208	39040208	+	intergenic	SNP	-	-	T	RC598TH1
CHD6;PTPRT	chr20	40587367	40587367	+	intergenic	SNP	C	C	A	RC598TH1
CHD6;PTPRT	chr20	40609485	40609485	+	intergenic	SNP	T	T	A	RC598TH1
CHD6;PTPRT	chr20	40611487	40611487	+	intergenic	SNP	T	T	C	RC598TH1
PTPRT	chr20	40912756	40912756	+	intronic	SNP	C	C	T	RC598TH1
CDH22	chr20	44934348	44934349	+	intronic	SNP	AG	AG	-	RC598TH1
LINC01522;LINC00494	chr20	46681836	46681837	+	intergenic	SNP	CT	CT	-	RC598TH1
ZFP64	chr20	50709682	50709682	+	intronic	SNP	A	A	T	RC598TH1
LOC105372672;SUMO1P1	chr20	52450847	52450848	+	intergenic	SNP	CT	CT	-	RC598TH1
TFAP2C;BMP7	chr20	55540338	55540339	+	intergenic	SNP	CT	CT	-	RC598TH1
MIR646HG	chr20	58738121	58738121	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
YTHDF1	chr20	61829630	61829630	+	intronic	SNP	-	-	A	RC598TH1
ZBTB46	chr20	62377786	62377786	+	UTR3	SNP	C	C	G	RC598TH1
PRPF6	chr20	62652493	62652494	+	intronic	SNP	TG	TG	-	RC598TH1
MIR548XHG;LINC01683	chr21	21160174	21160174	+	intergenic	SNP	C	C	T	RC598TH1
LINC01683;LINC00320	chr21	22049635	22049635	+	intergenic	SNP	T	T	C	RC598TH1
D21S2088E;LINC01689	chr21	25141028	25141029	+	intergenic	SNP	AT	AT	-	RC598TH1
D21S2088E;LINC01689	chr21	25174957	25174957	+	intergenic	SNP	-	-	A	RC598TH1
D21S2088E;LINC01689	chr21	25584143	25584143	+	intergenic	SNP	A	A	T	RC598TH1
LINC01684	chr21	25897419	25897419	+	ncRNA_intronic	SNP	G	G	-	RC598TH1
LINC00310	chr21	35562763	35562763	+	downstream	SNP	G	G	A	RC598TH1
MIR802;PPP1R2P2	chr21	37250462	37250462	+	intergenic	SNP	A	A	G	RC598TH1
LOC100133286	chr21	37448603	37448603	+	ncRNA_intronic	SNP	A	A	-	RC598TH1
BRWD1-AS1;BRWD1-IT2	chr21	40687561	40687561	+	upstream;downstream	SNP	A	A	-	RC598TH1
SLC37A1	chr21	43941127	43941127	+	intronic	SNP	G	G	A	RC598TH1
CRYAA;LINC00322	chr21	44733858	44733858	+	intergenic	SNP	G	G	C	RC598TH1
TRAPPC10	chr21	45451474	45451474	+	intronic	SNP	G	G	T	RC598TH1
LINC01694;PCBP3	chr21	47031968	47031968	+	intergenic	SNP	G	G	A	RC598TH1
IGLL5;RSPH14	chr22	23300722	23300722	+	intergenic	SNP	T	T	G	RC598TH1
CHEK2	chr22	29093561	29093561	+	intronic	SNP	T	T	-	RC598TH1
C22orf31;ZNRF3	chr22	29454246	29454246	+	downstream	SNP	A	A	-	RC598TH1
ASCC2	chr22	30211286	30211286	+	intronic	SNP	A	A	-	RC598TH1
SLC5A4	chr22	32615678	32615678	+	intronic	SNP	T	T	A	RC598TH1
LARGE1;ISX-AS1	chr22	34792105	34792106	+	intergenic	SNP	CT	CT	-	RC598TH1
RRP7A;SERHL2	chr22	42938480	42938480	+	intergenic	SNP	A	A	G	RC598TH1
PPARA	chr22	46604909	46604909	+	intronic	SNP	G	G	T	RC598TH1
CNTN6	chr3	1347888	1347888	+	intronic	SNP	T	T	G	RC598TH1
CNTN6;CNTN4	chr3	1550733	1550733	+	intergenic	SNP	C	C	T	RC598TH1
SYN2;PPARG	chr3	12325326	12325326	+	intergenic	SNP	T	T	C	RC598TH1
CAND2	chr3	12842314	12842314	+	intronic	SNP	T	T	C	RC598TH1
IQSEC1	chr3	13099128	13099128	+	intronic	SNP	G	G	A	RC598TH1
SATB1-AS1;KCNH8	chr3	19144779	19144779	+	intergenic	SNP	C	C	T	RC598TH1
ZNF385D	chr3	21705895	21705895	+	intronic	SNP	G	G	A	RC598TH1
ZNF385D	chr3	21759032	21759032	+	intronic	SNP	T	T	A	RC598TH1
THRB	chr3	24387223	24387223	+	intronic	SNP	A	A	G	RC598TH1
ARPP21;STAC	chr3	36409442	36409442	+	intergenic	SNP	G	G	A	RC598TH1
XIRP1	chr3	39232091	39232091	+	intronic	SNP	C	C	T	RC598TH1
SMARCC1	chr3	47734278	47734278	+	intronic	SNP	C	C	T	RC598TH1
QRICH1	chr3	49078286	49078286	+	intronic	SNP	A	A	C	RC598TH1
CACNA1D	chr3	53716583	53716583	+	intronic	SNP	-	-	A	RC598TH1
LINC02017;WNT5A	chr3	55363349	55363349	+	intergenic	SNP	G	G	T	RC598TH1
C3orf67;FHIT	chr3	59480860	59480860	+	intergenic	SNP	G	G	A	RC598TH1
SAMMSON;FOXP1	chr3	70605014	70605014	+	intergenic	SNP	G	G	C	RC598TH1
ZNF717;ROBO2	chr3	76630295	76630295	+	intergenic	SNP	T	T	A	RC598TH1
ZNF717;ROBO2	chr3	76850060	76850060	+	intergenic	SNP	G	G	C	RC598TH1
LINC02050;LINC02027	chr3	80961849	80961849	+	intergenic	SNP	C	C	T	RC598TH1
LINC02027;GBE1	chr3	81216045	81216045	+	intergenic	SNP	G	G	C	RC598TH1
LINC02027;GBE1	chr3	81324589	81324589	+	intergenic	SNP	T	T	A	RC598TH1
POU1F1;HTR1F	chr3	87587266	87587266	+	intergenic	SNP	G	G	A	RC598TH1
LINC00879;MTHFD2P1	chr3	94728114	94728114	+	intergenic	SNP	C	C	A	RC598TH1
LINC00879;MTHFD2P1	chr3	95087370	95087370	+	intergenic	SNP	-	-	A	RC598TH1
CBLB;LINC00882	chr3	106488758	106488758	+	intergenic	SNP	G	G	T	RC598TH1
DUBR;CCDC54	chr3	107058922	107058922	+	intergenic	SNP	A	A	-	RC598TH1
IFT57;HHLA2	chr3	107998176	107998176	+	intergenic	SNP	G	G	T	RC598TH1
LINC01205;MIR4445	chr3	109254101	109254101	+	intergenic	SNP	A	A	-	RC598TH1
GAP43	chr3	115381864	115381864	+	intronic	SNP	C	C	T	RC598TH1
TUSC7;MIR4447	chr3	116519102	116519102	+	intergenic	SNP	A	A	G	RC598TH1
LINC02024;LOC105374060	chr3	117702350	117702350	+	intergenic	SNP	A	A	-	RC598TH1
LINC02024;LOC105374060	chr3	118094495	118094495	+	intergenic	SNP	-	-	A	RC598TH1
KALRN	chr3	124358298	124358298	+	intronic	SNP	A	A	C	RC598TH1
ZNF148	chr3	124963345	124963345	+	intronic	SNP	-	-	T	RC598TH1
EEFSEC;DNAJB8	chr3	128171946	128171946	+	intergenic	SNP	C	C	T	RC598TH1
PRR23A;PRR23B	chr3	138730198	138730198	+	intergenic	SNP	T	T	-	RC598TH1
PCOLCE2	chr3	142598686	142598686	+	intronic	SNP	G	G	A	RC598TH1
PLOD2	chr3	145871676	145871676	+	intronic	SNP	A	A	G	RC598TH1
PLSCR5;LINC02010	chr3	146622433	146622434	+	intergenic	SNP	TG	TG	-	RC598TH1
LOC440982;LINC02032	chr3	147472706	147472707	+	intergenic	SNP	CA	CA	-	RC598TH1
TSC22D2;SERP1	chr3	150220895	150220895	+	intergenic	SNP	-	-	T	RC598TH1
IGSF10;MIR5186	chr3	151252810	151252810	+	intergenic	SNP	A	A	-	RC598TH1
GMPS;KCNAB1	chr3	155799246	155799246	+	intergenic	SNP	C	C	T	RC598TH1
KCNAB1	chr3	156074906	156074907	+	intronic	SNP	TC	TC	-	RC598TH1
BCHE;LOC105374194	chr3	165738209	165738209	+	intergenic	SNP	C	C	T	RC598TH1
BCHE;LOC105374194	chr3	166194771	166194771	+	intergenic	SNP	A	A	G	RC598TH1
MECOM	chr3	169243394	169243394	+	intronic	SNP	C	C	T	RC598TH1
FNDC3B;GHSR	chr3	172136711	172136711	+	intergenic	SNP	C	C	T	RC598TH1
LINC01208;LINC01209	chr3	176395378	176395378	+	intergenic	SNP	C	C	A	RC598TH1
LINC00578	chr3	177328817	177328817	+	ncRNA_intronic	SNP	-	-	A	RC598TH1
HTR3E;EIF2B5	chr3	183825914	183825914	+	intergenic	SNP	-	-	A	RC598TH1
MAP3K13	chr3	185063029	185063030	+	intronic	SNP	AC	AC	-	RC598TH1
LPP	chr3	188390748	188390748	+	intronic	SNP	-	-	T	RC598TH1
STK32B	chr4	5360674	5360674	+	intronic	SNP	T	T	C	RC598TH1
PPP2R2C	chr4	6533441	6533441	+	intronic	SNP	C	C	T	RC598TH1
CLNK;MIR572	chr4	10794840	10794840	+	intergenic	SNP	G	G	A	RC598TH1
LINC02270;RAB28	chr4	12453204	12453204	+	intergenic	SNP	A	A	G	RC598TH1
LINC00504	chr4	14713607	14713607	+	ncRNA_intronic	SNP	T	T	A	RC598TH1
TAPT1-AS1;LDB2	chr4	16366181	16366181	+	intergenic	SNP	G	G	T	RC598TH1
CLRN2;LAP3	chr4	17538021	17538021	+	intergenic	SNP	C	C	T	RC598TH1
KCNIP4	chr4	21127891	21127891	+	intronic	SNP	C	C	T	RC598TH1
KCNIP4;LOC100505912	chr4	22016867	22016867	+	intergenic	SNP	C	C	-	RC598TH1
GBA3	chr4	22810246	22810246	+	intronic	SNP	G	G	A	RC598TH1
GBA3;PPARGC1A	chr4	23387963	23387963	+	intergenic	SNP	A	A	C	RC598TH1
LINC02261;MIR4275	chr4	27673032	27673032	+	intergenic	SNP	C	C	T	RC598TH1
PCDH7	chr4	30932390	30932390	+	intronic	SNP	-	-	A	RC598TH1
LINC02353;LOC101928622	chr4	32887786	32887787	+	intergenic	SNP	TG	TG	-	RC598TH1
LINC02484	chr4	34170677	34170677	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
APBB2	chr4	40848955	40848955	+	intronic	SNP	-	-	A	RC598TH1
LIMCH1	chr4	41462475	41462475	+	intronic	SNP	-	-	TA	RC598TH1
PHOX2B	chr4	41747049	41747049	+	UTR3	SNP	C	C	T	RC598TH1
GRXCR1;LINC02383	chr4	43185658	43185658	+	intergenic	SNP	A	A	T	RC598TH1
GNPDA2;GABRG1	chr4	44767793	44767793	+	intergenic	SNP	A	A	-	RC598TH1
GNPDA2;GABRG1	chr4	45924840	45924840	+	intergenic	SNP	C	C	A	RC598TH1
NIPAL1	chr4	48026528	48026528	+	intronic	SNP	G	G	T	RC598TH1
SPATA18;USP46	chr4	53110517	53110518	+	intergenic	SNP	CT	CT	-	RC598TH1
CLOCK	chr4	56294213	56294213	+	UTR3	SNP	T	T	-	RC598TH1
ADGRL3	chr4	62892016	62892016	+	intronic	SNP	T	T	C	RC598TH1
TMPRSS11F	chr4	68945869	68945869	+	intronic	SNP	T	T	C	RC598TH1
MOB1B	chr4	71813668	71813668	+	intronic	SNP	T	T	C	RC598TH1
SLC4A4	chr4	72055852	72055852	+	intronic	SNP	C	C	T	RC598TH1
AFM	chr4	74365683	74365683	+	intronic	SNP	T	T	C	RC598TH1
AREG;AREG	chr4	75424443	75424443	+	intergenic	SNP	C	C	A	RC598TH1
CCNG2;CXCL13	chr4	78135095	78135095	+	intergenic	SNP	T	T	C	RC598TH1
ANTXR2	chr4	80947773	80947773	+	intronic	SNP	T	T	-	RC598TH1
ANTXR2	chr4	80947776	80947776	+	intronic	SNP	T	T	C	RC598TH1
RASGEF1B;HNRNPD	chr4	82479177	82479178	+	intergenic	SNP	AG	AG	-	RC598TH1
SCD5	chr4	83564870	83564870	+	intronic	SNP	C	C	G	RC598TH1
LOC101928978;NKX6-1	chr4	85311237	85311237	+	intergenic	SNP	G	G	A	RC598TH1
FAM13A	chr4	89868274	89868274	+	intronic	SNP	T	T	C	RC598TH1
CCSER1	chr4	91765286	91765287	+	intronic	SNP	GT	GT	-	RC598TH1
CCSER1;LNCPRESS2	chr4	92930435	92930436	+	intergenic	SNP	TG	TG	-	RC598TH1
PITX2;C4orf32	chr4	112405873	112405873	+	intergenic	SNP	C	C	T	RC598TH1
NDST4;MIR1973	chr4	116540167	116540167	+	intergenic	SNP	T	T	C	RC598TH1
MIR1973;TRAM1L1	chr4	117379140	117379140	+	intergenic	SNP	-	-	A	RC598TH1
METTL14	chr4	119612610	119612610	+	intronic	SNP	T	T	G	RC598TH1
SPATA5	chr4	124007109	124007109	+	intronic	SNP	G	G	A	RC598TH1
LINC01091;LINC02516	chr4	125093275	125093275	+	intergenic	SNP	-	-	A	RC598TH1
FAT4;MIR2054	chr4	126415963	126415963	+	intergenic	SNP	A	A	C	RC598TH1
MIR2054;INTU	chr4	127059819	127059819	+	intergenic	SNP	T	T	A	RC598TH1
FREM3;LOC105377458	chr4	144698844	144698844	+	intergenic	SNP	-	-	T	RC598TH1
TTC29;EDNRA	chr4	148114479	148114479	+	intergenic	SNP	G	G	T	RC598TH1
PRMT9;ARHGAP10	chr4	148612686	148612686	+	intergenic	SNP	A	A	G	RC598TH1
NR3C2;LOC105377480	chr4	149792595	149792595	+	intergenic	SNP	C	C	G	RC598TH1
LINC02273;FBXW7	chr4	153167353	153167353	+	intergenic	SNP	C	C	T	RC598TH1
CTSO;PDGFC	chr4	157347805	157347805	+	intergenic	SNP	A	A	T	RC598TH1
GLRB	chr4	158032820	158032820	+	intronic	SNP	C	C	T	RC598TH1
TMEM144;RXFP1	chr4	159248135	159248135	+	intergenic	SNP	-	-	TA	RC598TH1
LINC02233;FSTL5	chr4	161566559	161566559	+	intergenic	SNP	-	-	A	RC598TH1
FSTL5	chr4	162738100	162738100	+	intronic	SNP	C	C	T	RC598TH1
FSTL5	chr4	163007156	163007156	+	intronic	SNP	C	C	G	RC598TH1
FSTL5;MIR4454	chr4	163727591	163727591	+	intergenic	SNP	A	A	C	RC598TH1
MARCH1;LINC01207	chr4	165617076	165617076	+	intergenic	SNP	A	A	T	RC598TH1
APELA;TRIM61	chr4	165865870	165865870	+	intergenic	SNP	A	A	T	RC598TH1
TLL1;SPOCK3	chr4	167624202	167624202	+	intergenic	SNP	G	G	A	RC598TH1
HAND2-AS1;LINC02269	chr4	174519357	174519357	+	intergenic	SNP	G	G	A	RC598TH1
SPCS3;VEGFC	chr4	177409254	177409254	+	intergenic	SNP	G	G	A	RC598TH1
LINC01098;LINC00290	chr4	180123431	180123431	+	intergenic	SNP	T	T	-	RC598TH1
LINC01098;LINC00290	chr4	180123435	180123435	+	intergenic	SNP	G	G	A	RC598TH1
LINC01098;LINC00290	chr4	180237777	180237777	+	intergenic	SNP	G	G	C	RC598TH1
NONE;LINC00290	chr4	181105435	181105435	+	intergenic	SNP	-	-	T	RC598TH1
LOC90768;MIR1305	chr4	183077554	183077561	+	intergenic	SNP	GTTACATG	GTTACATG	-	RC598TH1
LINC02492;ZFP42	chr4	188747755	188747755	+	intergenic	SNP	A	A	T	RC598TH1
LINC01060;LINC01262	chr4	190322032	190322032	+	intergenic	SNP	G	G	T	RC598TH1
IRX1;LINC02114	chr5	4295964	4295964	+	intergenic	SNP	G	G	T	RC598TH1
MIR4278;MIR4454	chr5	7016543	7016543	+	intergenic	SNP	T	T	A	RC598TH1
CTNND2	chr5	11067475	11067475	+	intronic	SNP	-	-	T	RC598TH1
FAM105A	chr5	14599323	14599323	+	intronic	SNP	C	C	T	RC598TH1
ANKH	chr5	14760615	14760615	+	intronic	SNP	G	G	A	RC598TH1
CDH18	chr5	19638687	19638687	+	intronic	SNP	A	A	G	RC598TH1
CDH18	chr5	20355314	20355314	+	intronic	SNP	G	G	C	RC598TH1
CDH9;LINC01021	chr5	27382991	27382991	+	intergenic	SNP	G	G	A	RC598TH1
LINC01021;LINC02103	chr5	27988572	27988572	+	intergenic	SNP	C	C	T	RC598TH1
LINC02103;LSP1P3	chr5	28641609	28641609	+	intergenic	SNP	A	A	T	RC598TH1
LOC105374704;CDH6	chr5	30961545	30961545	+	intergenic	SNP	-	-	A	RC598TH1
RAI14	chr5	34656186	34656186	+	upstream	SNP	G	G	A	RC598TH1
UGT3A2	chr5	36063711	36063711	+	intronic	SNP	A	A	C	RC598TH1
LINC02104;LINC00603	chr5	39772891	39772891	+	intergenic	SNP	G	G	A	RC598TH1
LINC00603;PTGER4	chr5	40182291	40182291	+	intergenic	SNP	T	T	G	RC598TH1
LOC100506548	chr5	40825585	40825585	+	ncRNA_exonic	SNP	C	C	A	RC598TH1
GHR	chr5	42455596	42455596	+	intronic	SNP	T	T	C	RC598TH1
GHR	chr5	42456071	42456071	+	intronic	SNP	T	T	C	RC598TH1
MRPS30;HCN1	chr5	45072038	45072038	+	intergenic	SNP	C	C	G	RC598TH1
LINC02106;LOC642366	chr5	50321583	50321583	+	intergenic	SNP	A	A	G	RC598TH1
LINC02106;LOC642366	chr5	50368864	50368864	+	intergenic	SNP	C	C	T	RC598TH1
ISL1;LINC02118	chr5	50760870	50760870	+	intergenic	SNP	T	T	-	RC598TH1
PDE4D	chr5	59274742	59274742	+	intronic	SNP	T	T	-	RC598TH1
ADAMTS6	chr5	64575236	64575236	+	intronic	SNP	C	C	A	RC598TH1
CENPK	chr5	64835003	64835003	+	intronic	SNP	T	T	C	RC598TH1
LOC101928858;LINC02219	chr5	67391934	67391935	+	intergenic	SNP	AC	AC	-	RC598TH1
CARTPT;MAP1B	chr5	71260423	71260423	+	intergenic	SNP	C	C	T	RC598TH1
POC5;SV2C	chr5	75214402	75214402	+	intergenic	SNP	T	T	C	RC598TH1
BHMT	chr5	78419634	78419634	+	intronic	SNP	C	C	T	RC598TH1
EDIL3;NBPF22P	chr5	83705047	83705047	+	intergenic	SNP	-	-	T	RC598TH1
LINC00461	chr5	87945660	87945660	+	ncRNA_intronic	SNP	T	T	-	RC598TH1
ADGRV1	chr5	89980007	89980007	+	Missense_Mutation	SNP	G	G	A	RC598TH1
LUCAT1;ARRDC3	chr5	90645669	90645669	+	intergenic	SNP	-	-	A	RC598TH1
ARRDC3-AS1;NR2F1-AS1	chr5	92571369	92571371	+	intergenic	SNP	GGA	GGA	-	RC598TH1
SLF1	chr5	93955199	93955199	+	intronic	SNP	-	-	A	RC598TH1
RIOK2;LINC01340	chr5	96726073	96726073	+	intergenic	SNP	G	G	C	RC598TH1
FAM174A;ST8SIA4	chr5	100052796	100052796	+	intergenic	SNP	A	A	G	RC598TH1
ST8SIA4;SLCO4C1	chr5	100938041	100938042	+	intergenic	SNP	TA	TA	-	RC598TH1
EFNA5;FBXL17	chr5	107135534	107135534	+	intergenic	SNP	G	G	A	RC598TH1
TMEM232	chr5	109975271	109975271	+	intronic	SNP	A	A	G	RC598TH1
CAMK4	chr5	110738794	110738794	+	intronic	SNP	C	C	A	RC598TH1
MCC;YTHDC2	chr5	112845314	112845314	+	intergenic	SNP	AC	AC	CT	RC598TH1
LOC101927078;TRIM36	chr5	114352389	114352389	+	intergenic	SNP	T	T	C	RC598TH1
FAM170A;PRR16	chr5	119166333	119166333	+	intergenic	SNP	C	C	A	RC598TH1
PRDM6	chr5	122500737	122500737	+	intronic	SNP	A	A	G	RC598TH1
LOC101927421	chr5	124605993	124605993	+	ncRNA_intronic	SNP	T	T	C	RC598TH1
FBN2;SLC27A6	chr5	127985694	127985696	+	intergenic	SNP	TTA	TTA	-	RC598TH1
CHSY3;HINT1	chr5	130345926	130345926	+	intergenic	SNP	G	G	A	RC598TH1
FSTL4	chr5	132789864	132789864	+	intronic	SNP	-	-	A	RC598TH1
VTRNA2-1;SMAD5-AS1	chr5	135427607	135427607	+	intergenic	SNP	T	T	G	RC598TH1
TRPC7;SPOCK1	chr5	136114795	136114795	+	intergenic	SNP	C	C	T	RC598TH1
SPOCK1	chr5	136787226	136787226	+	intronic	SNP	A	A	G	RC598TH1
SPOCK1;KLHL3	chr5	136891344	136891344	+	intergenic	SNP	T	T	C	RC598TH1
LOC100130172;WNT8A	chr5	137392066	137392066	+	intergenic	SNP	A	A	T	RC598TH1
HSPA9;LOC105379194	chr5	138066137	138066139	+	intergenic	SNP	TTG	TTG	-	RC598TH1
NDFIP1;SPRY4	chr5	141556216	141556216	+	intergenic	SNP	A	A	T	RC598TH1
NR3C1;MIR5197	chr5	142955443	142955443	+	intergenic	SNP	C	C	G	RC598TH1
STK32A-AS1	chr5	146575793	146575794	+	ncRNA_intronic	SNP	TG	TG	-	RC598TH1
ARHGEF37;PPARGC1B	chr5	149052359	149052359	+	intergenic	SNP	-	-	A	RC598TH1
GRIA1	chr5	152939468	152939468	+	intronic	SNP	C	C	G	RC598TH1
KIF4B;SGCD	chr5	155397030	155397031	+	intergenic	SNP	AC	AC	-	RC598TH1
ITK	chr5	156670614	156670615	+	intronic	SNP	CT	CT	-	RC598TH1
CLINT1;LINC02227	chr5	157558690	157558690	+	intergenic	SNP	A	A	-	RC598TH1
GABRG2;CCNG1	chr5	162126872	162126872	+	intergenic	SNP	A	A	C	RC598TH1
MAT2B;LINC02143	chr5	163491613	163491613	+	intergenic	SNP	C	C	A	RC598TH1
DOCK2	chr5	169432072	169432072	+	intronic	SNP	A	A	-	RC598TH1
KCNIP1	chr5	169901271	169901271	+	intronic	SNP	G	G	A	RC598TH1
FBXW11	chr5	171362599	171362599	+	intronic	SNP	T	T	-	RC598TH1
AACSP1	chr5	178199729	178199729	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
FAM50B;PRPF4B	chr6	3988244	3988244	+	intergenic	SNP	C	C	T	RC598TH1
FARS2	chr6	5534748	5534748	+	intronic	SNP	-	-	T	RC598TH1
FARS2	chr6	5617182	5617182	+	intronic	SNP	G	G	A	RC598TH1
LY86-AS1	chr6	6500617	6500617	+	ncRNA_intronic	SNP	T	T	A	RC598TH1
LINC01108;JARID2	chr6	15042192	15042192	+	intergenic	SNP	C	C	T	RC598TH1
JARID2	chr6	15299969	15299969	+	intronic	SNP	C	C	T	RC598TH1
HCG21;MUC21	chr6	30924181	30924181	+	intergenic	SNP	C	C	T	RC598TH1
GRM4;HMGA1	chr6	34149830	34149830	+	intergenic	SNP	G	G	A	RC598TH1
ANKS1A	chr6	34998079	34998079	+	intronic	SNP	G	G	A	RC598TH1
TMEM63B	chr6	44102393	44102393	+	Missense_Mutation	SNP	C	C	T	RC598TH1
RUNX2;CLIC5	chr6	45821451	45821451	+	intergenic	SNP	C	C	A	RC598TH1
DEFB114;DEFB113	chr6	49934763	49934763	+	intergenic	SNP	C	C	A	RC598TH1
DEFB110;DEFB112	chr6	50002379	50002379	+	intergenic	SNP	A	A	-	RC598TH1
TFAP2B;PKHD1	chr6	51111378	51111380	+	intergenic	SNP	TAA	TAA	-	RC598TH1
TFAP2B;PKHD1	chr6	51409319	51409319	+	intergenic	SNP	A	A	T	RC598TH1
BMP5	chr6	55725385	55725386	+	intronic	SNP	AG	AG	-	RC598TH1
KHDRBS2	chr6	62654416	62654416	+	intronic	SNP	C	C	T	RC598TH1
LGSN;PTP4A1	chr6	64210333	64210333	+	intergenic	SNP	T	T	-	RC598TH1
SLC25A51P1;NONE	chr6	66609180	66609180	+	intergenic	SNP	G	G	A	RC598TH1
SLC25A51P1;LOC102723883	chr6	66827608	66827608	+	intergenic	SNP	A	A	-	RC598TH1
SLC25A51P1;LOC102723883	chr6	68480137	68480138	+	intergenic	SNP	TC	TC	-	RC598TH1
CD109	chr6	74420970	74420970	+	intronic	SNP	T	T	-	RC598TH1
IMPG1;HTR1B	chr6	77930816	77930816	+	intergenic	SNP	-	-	T	RC598TH1
TBX18	chr6	85441772	85441772	+	downstream	SNP	G	G	C	RC598TH1
GABRR2	chr6	90010643	90010644	+	intronic	SNP	AC	AC	-	RC598TH1
BACH2	chr6	90647258	90647258	+	intronic	SNP	T	T	-	RC598TH1
TSG1;MANEA-AS1	chr6	94552009	94552009	+	intergenic	SNP	A	A	-	RC598TH1
TSG1;MANEA-AS1	chr6	94849375	94849376	+	intergenic	SNP	GT	GT	-	RC598TH1
FUT9	chr6	96595039	96595039	+	intronic	SNP	-	-	T	RC598TH1
MCHR2-AS1;SIM1	chr6	100589003	100589003	+	intergenic	SNP	A	A	-	RC598TH1
GRIK2	chr6	101905839	101905839	+	intronic	SNP	A	A	T	RC598TH1
GRIK2	chr6	102029163	102029164	+	intronic	SNP	GT	GT	-	RC598TH1
GRIK2;HACE1	chr6	104424788	104424788	+	intergenic	SNP	G	G	A	RC598TH1
NONE;HACE1	chr6	105153974	105153974	+	intergenic	SNP	A	A	C	RC598TH1
WASF1	chr6	110444538	110444538	+	intronic	SNP	-	-	A	RC598TH1
GSTM2P1;SLC16A10	chr6	111378412	111378412	+	intergenic	SNP	G	G	A	RC598TH1
LAMA4	chr6	112434515	112434515	+	intronic	SNP	A	A	G	RC598TH1
NT5DC1	chr6	116429154	116429155	+	intronic	SNP	TG	TG	-	RC598TH1
RFX6;VGLL2	chr6	117404762	117404762	+	intergenic	SNP	A	A	C	RC598TH1
CEP85L	chr6	118896991	118896991	+	intronic	SNP	-	-	A	RC598TH1
MIR3144;TBC1D32	chr6	121346650	121346650	+	intergenic	SNP	A	A	G	RC598TH1
AIG1;ADAT2	chr6	143697370	143697371	+	intergenic	SNP	TC	TC	-	RC598TH1
STXBP5;SAMD5	chr6	147777282	147777282	+	intergenic	SNP	C	C	T	RC598TH1
ZC3H12D	chr6	149782374	149782374	+	intronic	SNP	G	G	A	RC598TH1
PLEKHG1	chr6	150955084	150955084	+	intronic	SNP	G	G	T	RC598TH1
RGS17;MIR7641-2	chr6	153576821	153576821	+	intergenic	SNP	C	C	A	RC598TH1
IPCEF1;CNKSR3	chr6	154695072	154695072	+	intergenic	SNP	A	A	-	RC598TH1
FRMD1;LOC105378137	chr6	168592265	168592266	+	intergenic	SNP	GT	GT	-	RC598TH1
SNX8	chr7	2344023	2344023	+	intronic	SNP	-	-	A	RC598TH1
GNA12;CARD11	chr7	2922868	2922868	+	intergenic	SNP	G	G	A	RC598TH1
MIOS	chr7	7618004	7618004	+	intronic	SNP	A	A	G	RC598TH1
NXPH1	chr7	8568502	8568502	+	intronic	SNP	A	A	G	RC598TH1
NXPH1;PER4	chr7	9188317	9188317	+	intergenic	SNP	-	-	A	RC598TH1
ISPD	chr7	16405199	16405199	+	intronic	SNP	-	-	A	RC598TH1
LOC101927630;SNX13	chr7	17758430	17758430	+	intergenic	SNP	C	C	T	RC598TH1
HDAC9	chr7	18245069	18245069	+	intronic	SNP	T	T	C	RC598TH1
LINC01162	chr7	21057939	21057939	+	ncRNA_intronic	SNP	T	T	A	RC598TH1
RAPGEF5	chr7	22251969	22251970	+	intronic	SNP	TC	TC	-	RC598TH1
RAPGEF5	chr7	22279250	22279250	+	intronic	SNP	T	T	-	RC598TH1
CLK2P1	chr7	23623765	23623765	+	downstream	SNP	-	-	A	RC598TH1
BBS9;BMPER	chr7	33681984	33681984	+	intergenic	SNP	-	-	T	RC598TH1
GPR141	chr7	37757422	37757422	+	intronic	SNP	G	G	A	RC598TH1
HECW1-IT1	chr7	43191345	43191345	+	ncRNA_intronic	SNP	T	T	G	RC598TH1
IGFBP3;LOC730338	chr7	46464258	46464259	+	intergenic	SNP	AG	AG	-	RC598TH1
CDC14C;VWC2	chr7	49286216	49286216	+	intergenic	SNP	T	T	A	RC598TH1
CDC14C;VWC2	chr7	49705269	49705269	+	intergenic	SNP	-	-	T	RC598TH1
CDC14C;VWC2	chr7	49756093	49756093	+	intergenic	SNP	-	-	T	RC598TH1
CDC14C;VWC2	chr7	49772268	49772268	+	intergenic	SNP	G	G	C	RC598TH1
C7orf72;IKZF1	chr7	50287807	50287807	+	intergenic	SNP	G	G	T	RC598TH1
COBL;POM121L12	chr7	53008919	53008919	+	intergenic	SNP	A	A	G	RC598TH1
LINC01446;HPVC1	chr7	54160930	54160930	+	intergenic	SNP	C	C	A	RC598TH1
LINC01446;HPVC1	chr7	54258144	54258144	+	intergenic	SNP	T	T	C	RC598TH1
AUTS2	chr7	70212451	70212451	+	intronic	SNP	T	T	C	RC598TH1
SSC4D	chr7	76021024	76021024	+	intronic	SNP	T	T	C	RC598TH1
CCDC146	chr7	76925264	76925264	+	downstream	SNP	-	-	TG	RC598TH1
SEMA3C	chr7	80522920	80522920	+	intronic	SNP	T	T	G	RC598TH1
PCLO	chr7	82418265	82418265	+	intronic	SNP	C	C	T	RC598TH1
LOC101927378	chr7	84210582	84210582	+	ncRNA_intronic	SNP	T	T	A	RC598TH1
LINC00972;GRM3	chr7	85239900	85239900	+	intergenic	SNP	C	C	A	RC598TH1
SGCE	chr7	94282357	94282357	+	intronic	SNP	G	G	A	RC598TH1
ZCWPW1	chr7	100003237	100003237	+	intronic	SNP	G	G	A	RC598TH1
EIF3IP1;IMMP2L	chr7	109614630	109614632	+	intergenic	SNP	TTA	TTA	-	RC598TH1
LINC01392;SNORA25B	chr7	115133236	115133236	+	intergenic	SNP	T	T	-	RC598TH1
SNORA25B;TFEC	chr7	115476135	115476135	+	intergenic	SNP	G	G	A	RC598TH1
KCND2	chr7	120350268	120350268	+	intronic	SNP	C	C	T	RC598TH1
PTPRZ1	chr7	121619229	121619229	+	intronic	SNP	C	C	T	RC598TH1
POT1-AS1	chr7	124709541	124709541	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
GRM8	chr7	126616661	126616661	+	intronic	SNP	-	-	A	RC598TH1
MEST	chr7	130126287	130126287	+	UTR5	SNP	C	C	T	RC598TH1
MTPN;CHRM2	chr7	135863177	135863177	+	intergenic	SNP	A	A	-	RC598TH1
HIPK2	chr7	139255329	139255329	+	UTR3	SNP	T	T	C	RC598TH1
PRSS37;OR9A4	chr7	141586737	141586737	+	intergenic	SNP	-	-	A	RC598TH1
MGAM2;MOXD2P	chr7	141933973	141933973	+	intergenic	SNP	G	G	A	RC598TH1
KEL;OR9A2	chr7	142715461	142715461	+	intergenic	SNP	G	G	C	RC598TH1
TPK1;CNTNAP2	chr7	144866804	144866804	+	intergenic	SNP	T	T	C	RC598TH1
TPK1;CNTNAP2	chr7	145015227	145015227	+	intergenic	SNP	A	A	G	RC598TH1
TPK1;CNTNAP2	chr7	145643560	145643560	+	intergenic	SNP	T	T	A	RC598TH1
CNTNAP2	chr7	146063616	146063616	+	intronic	SNP	A	A	-	RC598TH1
ZNF767P	chr7	149307708	149307708	+	ncRNA_intronic	SNP	A	A	T	RC598TH1
ACTR3B;LINC01287	chr7	152995028	152995028	+	intergenic	SNP	C	C	T	RC598TH1
DPP6	chr7	153961818	153961818	+	intronic	SNP	A	A	G	RC598TH1
DPP6	chr7	154556132	154556132	+	intronic	SNP	G	G	A	RC598TH1
HTR5A;INSIG1	chr7	155050937	155050937	+	intergenic	SNP	G	G	C	RC598TH1
INSIG1;BLACE	chr7	155125475	155125475	+	intergenic	SNP	G	G	A	RC598TH1
LMBR1	chr7	156519685	156519685	+	intronic	SNP	T	T	A	RC598TH1
DNAJB6	chr7	157186830	157186830	+	intronic	SNP	C	C	G	RC598TH1
ZNF596;FAM87A	chr8	295142	295142	+	intergenic	SNP	G	G	C	RC598TH1
ZNF596;FAM87A	chr8	295183	295183	+	intergenic	SNP	G	G	A	RC598TH1
TDRP	chr8	471765	471765	+	intronic	SNP	C	C	A	RC598TH1
TDRP	chr8	471768	471768	+	intronic	SNP	C	C	T	RC598TH1
DLGAP2	chr8	904154	904154	+	intronic	SNP	A	A	T	RC598TH1
DLGAP2	chr8	1150275	1150275	+	intronic	SNP	C	C	T	RC598TH1
CSMD1	chr8	3612853	3612853	+	intronic	SNP	G	G	A	RC598TH1
CSMD1	chr8	3941588	3941588	+	intronic	SNP	C	C	G	RC598TH1
CSMD1	chr8	3941618	3941618	+	intronic	SNP	C	C	G	RC598TH1
CSMD1	chr8	4724338	4724338	+	intronic	SNP	C	C	G	RC598TH1
CSMD1;LOC100287015	chr8	5620516	5620516	+	intergenic	SNP	C	C	G	RC598TH1
CSMD1;LOC100287015	chr8	5621598	5621598	+	intergenic	SNP	C	C	G	RC598TH1
TNKS	chr8	9524467	9524467	+	intronic	SNP	G	G	C	RC598TH1
TNKS	chr8	9529499	9529499	+	intronic	SNP	G	G	C	RC598TH1
XKR6	chr8	11045536	11045536	+	intronic	SNP	-	-	T	RC598TH1
XKR6	chr8	11046989	11046989	+	intronic	SNP	C	C	G	RC598TH1
SLC35G5	chr8	11189747	11189747	+	downstream	SNP	G	G	A	RC598TH1
SLC35G5	chr8	11189985	11189985	+	downstream	SNP	G	G	T	RC598TH1
SLC35G5	chr8	11190424	11190424	+	downstream	SNP	G	G	C	RC598TH1
SLC35G5	chr8	11190454	11190454	+	downstream	SNP	G	G	A	RC598TH1
SLC35G5	chr8	11190457	11190457	+	downstream	SNP	G	G	A	RC598TH1
SLC35G5	chr8	11190469	11190469	+	downstream	SNP	G	G	C	RC598TH1
SLC35G5	chr8	11190496	11190496	+	downstream	SNP	G	G	C	RC598TH1
LINC00208;GATA4	chr8	11440267	11440267	+	intergenic	SNP	C	C	A	RC598TH1
LINC00208;GATA4	chr8	11440270	11440270	+	intergenic	SNP	C	C	G	RC598TH1
SGCZ;TUSC3	chr8	15098186	15098186	+	intergenic	SNP	C	C	T	RC598TH1
MSR1;FGF20	chr8	16088058	16088058	+	intergenic	SNP	-	-	T	RC598TH1
SH2D4A	chr8	19176776	19176776	+	intronic	SNP	-	-	T	RC598TH1
EBF2	chr8	25743099	25743099	+	intronic	SNP	G	G	C	RC598TH1
PPP2CB	chr8	30658470	30658470	+	intronic	SNP	T	T	C	RC598TH1
LINC01288;UNC5D	chr8	34820169	34820169	+	intergenic	SNP	-	-	T	RC598TH1
UNC5D;KCNU1	chr8	35815152	35815152	+	intergenic	SNP	G	G	T	RC598TH1
SNAI2	chr8	49833256	49833256	+	intronic	SNP	T	T	A	RC598TH1
C8orf22;LOC100507464	chr8	50064849	50064849	+	intergenic	SNP	T	T	C	RC598TH1
SNTG1;PXDNL	chr8	51771180	51771180	+	intergenic	SNP	G	G	A	RC598TH1
SNTG1;PXDNL	chr8	51950107	51950107	+	intergenic	SNP	C	C	T	RC598TH1
PXDNL	chr8	52675967	52675967	+	intronic	SNP	C	C	T	RC598TH1
PCMTD1;ST18	chr8	52816539	52816539	+	intergenic	SNP	T	T	-	RC598TH1
RP1;XKR4	chr8	55931950	55931950	+	intergenic	SNP	A	A	G	RC598TH1
TGS1	chr8	56730737	56730737	+	intronic	SNP	T	T	A	RC598TH1
IMPAD1;LINC01606	chr8	58041890	58041890	+	intergenic	SNP	C	C	T	RC598TH1
LOC286178;LINC01602	chr8	58734973	58734973	+	intergenic	SNP	C	C	T	RC598TH1
TOX	chr8	59945592	59945592	+	intronic	SNP	C	C	A	RC598TH1
TOX;CA8	chr8	60294978	60294978	+	intergenic	SNP	C	C	T	RC598TH1
TOX;CA8	chr8	60571567	60571567	+	intergenic	SNP	C	C	T	RC598TH1
RAB2A	chr8	61498942	61498942	+	intronic	SNP	-	-	A	RC598TH1
LOC102724612;LINC01289	chr8	64593453	64593453	+	intergenic	SNP	A	A	G	RC598TH1
LINC00251;LINC01299	chr8	66229523	66229523	+	intergenic	SNP	T	T	C	RC598TH1
LINC00251;LINC01299	chr8	66229526	66229526	+	intergenic	SNP	A	A	G	RC598TH1
PDE7A;DNAJC5B	chr8	66778785	66778785	+	intergenic	SNP	C	C	A	RC598TH1
ADHFE1	chr8	67369218	67369218	+	intronic	SNP	G	G	A	RC598TH1
MYBL1	chr8	67520726	67520726	+	intronic	SNP	A	A	-	RC598TH1
LOC392232;KCNB2	chr8	73437857	73437857	+	intergenic	SNP	T	T	C	RC598TH1
CASC9;HNF4G	chr8	76210776	76210777	+	intergenic	SNP	TG	TG	-	RC598TH1
LOC102724874;PKIA	chr8	78655219	78655219	+	intergenic	SNP	C	C	T	RC598TH1
IL7;STMN2	chr8	80135852	80135852	+	intergenic	SNP	A	A	G	RC598TH1
ZBTB10;ZNF704	chr8	81534393	81534393	+	intergenic	SNP	G	G	T	RC598TH1
CHMP4C	chr8	82660268	82660268	+	intronic	SNP	G	G	A	RC598TH1
SNX16;LOC101927141	chr8	82961033	82961033	+	intergenic	SNP	G	G	A	RC598TH1
LOC101927141;LINC01419	chr8	83925016	83925016	+	intergenic	SNP	T	T	G	RC598TH1
LINC01419;RALYL	chr8	85006843	85006843	+	intergenic	SNP	G	G	T	RC598TH1
RALYL	chr8	85475597	85475597	+	intronic	SNP	A	A	G	RC598TH1
CNGB3	chr8	87674293	87674293	+	intronic	SNP	C	C	T	RC598TH1
MMP16;LOC101929709	chr8	90071684	90071684	+	intergenic	SNP	G	G	A	RC598TH1
LOC101929709	chr8	90742734	90742734	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
NECAB1	chr8	91944249	91944249	+	intronic	SNP	C	C	T	RC598TH1
MIR7641-2;LOC102724710	chr8	93354248	93354248	+	intergenic	SNP	G	G	T	RC598TH1
C8orf37-AS1	chr8	96518472	96518472	+	ncRNA_intronic	SNP	A	A	G	RC598TH1
C8orf37-AS1	chr8	96637821	96637821	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
GDF6;UQCRB	chr8	97202634	97202634	+	intergenic	SNP	A	A	C	RC598TH1
STK3	chr8	99582360	99582361	+	intronic	SNP	AG	AG	-	RC598TH1
KLF10;AZIN1	chr8	103705504	103705504	+	intergenic	SNP	-	-	T	RC598TH1
ZFPM2-AS1;OXR1	chr8	107074813	107074813	+	intergenic	SNP	C	C	T	RC598TH1
ABRA;ANGPT1	chr8	107835207	107835207	+	intergenic	SNP	A	A	G	RC598TH1
ANGPT1	chr8	108504029	108504029	+	intronic	SNP	-	-	G	RC598TH1
SYBU;KCNV1	chr8	110942724	110942724	+	intergenic	SNP	A	A	G	RC598TH1
KCNV1;LINC01608	chr8	111397696	111397696	+	intergenic	SNP	T	T	A	RC598TH1
LINC01608	chr8	112020585	112020585	+	ncRNA_intronic	SNP	-	-	T	RC598TH1
CSMD3;TRPS1	chr8	115212356	115212356	+	intergenic	SNP	C	C	A	RC598TH1
SLC30A8;MED30	chr8	118227948	118227948	+	intergenic	SNP	A	A	G	RC598TH1
COLEC10	chr8	120083945	120083945	+	intronic	SNP	C	C	G	RC598TH1
MIR548AZ;NOV	chr8	120396846	120396847	+	intergenic	SNP	TA	TA	-	RC598TH1
PVT1	chr8	128832948	128832948	+	ncRNA_intronic	SNP	-	-	T	RC598TH1
ST3GAL1;LOC105375773	chr8	134590953	134590953	+	intergenic	SNP	A	A	T	RC598TH1
LINC02055;LOC101927915	chr8	138100886	138100886	+	intergenic	SNP	G	G	A	RC598TH1
LOC101927915;FAM135B	chr8	138577259	138577259	+	intergenic	SNP	T	T	C	RC598TH1
DENND3	chr8	142199352	142199352	+	intronic	SNP	G	G	A	RC598TH1
DOCK8	chr9	410266	410266	+	intronic	SNP	C	C	A	RC598TH1
VLDLR;KCNV2	chr9	2708145	2708145	+	intergenic	SNP	G	G	C	RC598TH1
PUM3;LINC01231	chr9	2983283	2983283	+	intergenic	SNP	C	C	T	RC598TH1
RFX3;RFX3-AS1	chr9	3558140	3558140	+	intergenic	SNP	G	G	A	RC598TH1
RFX3;RFX3-AS1	chr9	3558438	3558438	+	intergenic	SNP	G	G	C	RC598TH1
RFX3;RFX3-AS1	chr9	3558486	3558486	+	intergenic	SNP	G	G	A	RC598TH1
RFX3;RFX3-AS1	chr9	3558690	3558690	+	intergenic	SNP	G	G	A	RC598TH1
RFX3;RFX3-AS1	chr9	3558704	3558704	+	intergenic	SNP	G	G	T	RC598TH1
RFX3;RFX3-AS1	chr9	3558749	3558749	+	intergenic	SNP	G	G	A	RC598TH1
RFX3;RFX3-AS1	chr9	3558949	3558949	+	intergenic	SNP	G	G	C	RC598TH1
RFX3;RFX3-AS1	chr9	3559055	3559055	+	intergenic	SNP	G	G	C	RC598TH1
RFX3;RFX3-AS1	chr9	3559071	3559071	+	intergenic	SNP	G	G	A	RC598TH1
RFX3;RFX3-AS1	chr9	3559079	3559079	+	intergenic	SNP	G	G	A	RC598TH1
JAK2	chr9	5082925	5082925	+	intronic	SNP	C	C	G	RC598TH1
JAK2	chr9	5084293	5084293	+	intronic	SNP	C	C	G	RC598TH1
PDCD1LG2;RIC1	chr9	5577364	5577364	+	intergenic	SNP	G	G	T	RC598TH1
PDCD1LG2;RIC1	chr9	5581370	5581370	+	intergenic	SNP	G	G	T	RC598TH1
PDCD1LG2;RIC1	chr9	5582038	5582038	+	intergenic	SNP	G	G	T	RC598TH1
PDCD1LG2;RIC1	chr9	5582497	5582497	+	intergenic	SNP	G	G	C	RC598TH1
PDCD1LG2;RIC1	chr9	5582637	5582637	+	intergenic	SNP	G	G	C	RC598TH1
KIAA2026	chr9	5951933	5951934	+	intronic	SNP	CT	CT	-	RC598TH1
KDM4C;TMEM261	chr9	7624501	7624501	+	intergenic	SNP	C	C	A	RC598TH1
TMEM261;PTPRD	chr9	7825322	7825322	+	intergenic	SNP	C	C	T	RC598TH1
PTPRD	chr9	9402622	9402622	+	intronic	SNP	-	-	GAT	RC598TH1
PTPRD-AS2;TYRP1	chr9	10670161	10670161	+	intergenic	SNP	G	G	A	RC598TH1
CCDC171	chr9	15587535	15587535	+	UTR5	SNP	G	G	C	RC598TH1
FOCAD	chr9	20827493	20827494	+	intronic	SNP	GT	GT	-	RC598TH1
IFNA14;IFNA22P	chr9	21267277	21267277	+	intergenic	SNP	G	G	T	RC598TH1
CDKN2B-AS1	chr9	22021622	22021622	+	ncRNA_intronic	SNP	C	C	T	RC598TH1
IZUMO3;TUSC1	chr9	24852876	24852876	+	intergenic	SNP	T	T	C	RC598TH1
IZUMO3;TUSC1	chr9	25610871	25610871	+	intergenic	SNP	G	G	C	RC598TH1
IFT74	chr9	27036238	27036238	+	intronic	SNP	A	A	T	RC598TH1
IFT74	chr9	27037864	27037864	+	intronic	SNP	C	C	A	RC598TH1
MOB3B	chr9	27406008	27406008	+	intronic	SNP	G	G	A	RC598TH1
MOB3B	chr9	27406763	27406763	+	intronic	SNP	G	G	C	RC598TH1
MOB3B	chr9	27406789	27406789	+	intronic	SNP	G	G	T	RC598TH1
MOB3B	chr9	27407147	27407147	+	intronic	SNP	G	G	C	RC598TH1
MOB3B	chr9	27408166	27408166	+	intronic	SNP	G	G	A	RC598TH1
C9orf72;LINGO2	chr9	27931588	27931588	+	intergenic	SNP	G	G	A	RC598TH1
C9orf72;LINGO2	chr9	27933028	27933028	+	intergenic	SNP	G	G	A	RC598TH1
C9orf72;LINGO2	chr9	27934229	27934229	+	intergenic	SNP	G	G	C	RC598TH1
C9orf72;LINGO2	chr9	27935728	27935728	+	intergenic	SNP	G	G	C	RC598TH1
C9orf72;LINGO2	chr9	27936086	27936086	+	intergenic	SNP	G	G	T	RC598TH1
C9orf72;LINGO2	chr9	27936631	27936631	+	intergenic	SNP	G	G	C	RC598TH1
LINGO2	chr9	27968454	27968454	+	intronic	SNP	A	A	C	RC598TH1
LINGO2	chr9	27968492	27968492	+	intronic	SNP	C	C	T	RC598TH1
LINGO2	chr9	28000028	28000028	+	intronic	SNP	C	C	G	RC598TH1
LINGO2	chr9	28310423	28310423	+	intronic	SNP	G	G	C	RC598TH1
LINGO2	chr9	28311526	28311526	+	intronic	SNP	G	G	T	RC598TH1
LINGO2	chr9	28769680	28769680	+	intronic	SNP	T	T	-	RC598TH1
LINC01242;LINC01243	chr9	31239610	31239610	+	intergenic	SNP	A	A	T	RC598TH1
LINC01242;LINC01243	chr9	31240618	31240618	+	intergenic	SNP	C	C	G	RC598TH1
LINC01243;ACO1	chr9	31610113	31610113	+	intergenic	SNP	G	G	C	RC598TH1
LINC01243;ACO1	chr9	31623579	31623579	+	intergenic	SNP	C	C	G	RC598TH1
LINC01243;ACO1	chr9	31624903	31624903	+	intergenic	SNP	C	C	A	RC598TH1
LINC01243;ACO1	chr9	31627580	31627580	+	intergenic	SNP	C	C	G	RC598TH1
LINC01243;ACO1	chr9	32031703	32031703	+	intergenic	SNP	G	G	C	RC598TH1
UBAP2	chr9	33999951	33999951	+	intronic	SNP	A	A	G	RC598TH1
NUDT2	chr9	34341046	34341046	+	intronic	SNP	G	G	A	RC598TH1
DCTN3	chr9	34615377	34615377	+	intronic	SNP	G	G	C	RC598TH1
DCTN3	chr9	34616130	34616130	+	intronic	SNP	G	G	C	RC598TH1
DCTN3	chr9	34616160	34616160	+	intronic	SNP	G	G	C	RC598TH1
DCTN3	chr9	34616624	34616624	+	intronic	SNP	G	G	A	RC598TH1
DCTN3	chr9	34617007	34617007	+	intronic	SNP	G	G	C	RC598TH1
DCTN3	chr9	34617271	34617271	+	intronic	SNP	G	G	A	RC598TH1
DCTN3	chr9	34617277	34617277	+	intronic	SNP	G	G	T	RC598TH1
DCTN3	chr9	34617345	34617345	+	intronic	SNP	G	G	A	RC598TH1
DCTN3	chr9	34617412	34617412	+	intronic	SNP	G	G	A	RC598TH1
DCTN3	chr9	34617600	34617600	+	intronic	SNP	G	G	T	RC598TH1
DCTN3	chr9	34617955	34617955	+	Missense_Mutation	SNP	G	G	T	RC598TH1
DCTN3	chr9	34619179	34619179	+	intronic	SNP	G	G	A	RC598TH1
DCTN3	chr9	34619486	34619486	+	intronic	SNP	G	G	C	RC598TH1
DCTN3	chr9	34619601	34619601	+	intronic	SNP	G	G	C	RC598TH1
DCTN3	chr9	34619651	34619651	+	intronic	SNP	G	G	A	RC598TH1
FAM205C	chr9	34893945	34893945	+	intronic	SNP	G	G	T	RC598TH1
FAM205C	chr9	34896372	34896372	+	upstream	SNP	G	G	C	RC598TH1
SPAAR;OR2S2	chr9	35951621	35951621	+	intergenic	SNP	C	C	G	RC598TH1
RNF38	chr9	36336311	36336312	+	downstream	SNP	TC	TC	-	RC598TH1
RNF38	chr9	36336840	36336840	+	UTR3	SNP	C	C	G	RC598TH1
RNF38	chr9	36337505	36337505	+	UTR3	SNP	C	C	G	RC598TH1
RNF38	chr9	36338287	36338287	+	UTR3	SNP	C	C	T	RC598TH1
RNF38;MELK	chr9	36569217	36569217	+	intergenic	SNP	G	G	C	RC598TH1
PAX5	chr9	36855187	36855187	+	intronic	SNP	G	G	T	RC598TH1
PAX5	chr9	36855225	36855225	+	intronic	SNP	G	G	T	RC598TH1
PAX5	chr9	36855577	36855577	+	intronic	SNP	G	G	A	RC598TH1
PAX5	chr9	36855587	36855587	+	intronic	SNP	G	G	A	RC598TH1
PAX5	chr9	36855816	36855816	+	intronic	SNP	G	G	C	RC598TH1
EBLN3P;ZCCHC7	chr9	37111941	37111941	+	intergenic	SNP	G	G	C	RC598TH1
FRMPD1	chr9	37735873	37735873	+	intronic	SNP	C	C	G	RC598TH1
PTAR1;C9orf135-AS1	chr9	72428617	72428617	+	intergenic	SNP	T	T	C	RC598TH1
C9orf85;C9orf57	chr9	74600886	74600886	+	intergenic	SNP	C	C	G	RC598TH1
ANXA1;LOC101927358	chr9	76200743	76200743	+	intergenic	SNP	C	C	G	RC598TH1
MIR548H3	chr9	78273487	78273487	+	ncRNA_intronic	SNP	T	T	A	RC598TH1
MIR548H3;PCSK5	chr9	78425251	78425251	+	intergenic	SNP	C	C	T	RC598TH1
LINC01507;TLE1	chr9	82816373	82816373	+	intergenic	SNP	T	T	A	RC598TH1
LINC01508;LINC01501	chr9	93221318	93221318	+	intergenic	SNP	-	-	T	RC598TH1
LINC00484	chr9	93903194	93903194	+	ncRNA_intronic	SNP	A	A	-	RC598TH1
CENPP	chr9	95124501	95124501	+	intronic	SNP	A	A	-	RC598TH1
FBP1;C9orf3	chr9	97419471	97419471	+	intergenic	SNP	A	A	T	RC598TH1
FBP1;C9orf3	chr9	97419574	97419574	+	intergenic	SNP	G	G	A	RC598TH1
PTCH1;LINC00476	chr9	98534861	98534861	+	intergenic	SNP	G	G	A	RC598TH1
HEMGN;ANP32B	chr9	100734211	100734211	+	intergenic	SNP	-	-	A	RC598TH1
LOC101928438	chr9	102412264	102412264	+	ncRNA_intronic	SNP	G	G	C	RC598TH1
CAVIN4;PLPPR1	chr9	103725130	103725130	+	intergenic	SNP	T	T	G	RC598TH1
LINC01492	chr9	105994086	105994086	+	ncRNA_intronic	SNP	G	G	T	RC598TH1
ZNF462	chr9	109664735	109664736	+	intronic	SNP	TC	TC	-	RC598TH1
TXNDC8;SVEP1	chr9	113112500	113112501	+	intergenic	SNP	TG	TG	-	RC598TH1
ZFP37;FAM225B	chr9	115864127	115864127	+	intergenic	SNP	C	C	T	RC598TH1
ZNF618	chr9	116781244	116781244	+	intronic	SNP	G	G	T	RC598TH1
WHRN	chr9	117207318	117207320	+	intronic	SNP	TTA	TTA	-	RC598TH1
ASTN2	chr9	119836528	119836530	+	intronic	SNP	GAG	GAG	-	RC598TH1
TLR4;BRINP1	chr9	121329844	121329844	+	intergenic	SNP	T	T	A	RC598TH1
TLR4;BRINP1	chr9	121330153	121330153	+	intergenic	SNP	T	T	A	RC598TH1
LINC01613;MIR147A	chr9	122977579	122977579	+	intergenic	SNP	C	C	T	RC598TH1
RABGAP1	chr9	125809018	125809018	+	intronic	SNP	A	A	G	RC598TH1
OLFML2A	chr9	127576757	127576757	+	UTR3	SNP	C	C	T	RC598TH1
C9orf62;PPP1R26-AS1	chr9	138242069	138242069	+	intergenic	SNP	G	G	A	RC598TH1
ANAPC2	chr9	140079520	140079520	+	Missense_Mutation	SNP	C	C	G	RC598TH1
LOC101928201;NLGN4X	chrX	5261689	5261689	+	intergenic	SNP	C	C	G	RC598TH1
RBBP7;REPS2	chrX	16923414	16923414	+	intergenic	SNP	C	C	A	RC598TH1
NHS	chrX	17747491	17747492	+	intronic	SNP	AC	AC	-	RC598TH1
KLHL34;SMPX	chrX	21681291	21681292	+	intergenic	SNP	TG	TG	-	RC598TH1
PTCHD1-AS	chrX	22645101	22645101	+	ncRNA_intronic	SNP	C	C	G	RC598TH1
ARX;MAGEB18	chrX	25412964	25412964	+	intergenic	SNP	T	T	C	RC598TH1
MAGEB5;VENTXP1	chrX	26315946	26315946	+	intergenic	SNP	G	G	C	RC598TH1
VENTXP1;PPP4R3CP	chrX	26582648	26582648	+	intergenic	SNP	G	G	T	RC598TH1
IL1RAPL1;MAGEB2	chrX	30054335	30054335	+	intergenic	SNP	GG	GG	CA	RC598TH1
IL1RAPL1;MAGEB2	chrX	30055965	30055965	+	intergenic	SNP	G	G	C	RC598TH1
IL1RAPL1;MAGEB2	chrX	30057019	30057019	+	intergenic	SNP	G	G	C	RC598TH1
IL1RAPL1;MAGEB2	chrX	30057726	30057726	+	intergenic	SNP	G	G	C	RC598TH1
IL1RAPL1;MAGEB2	chrX	30058628	30058628	+	intergenic	SNP	G	G	T	RC598TH1
IL1RAPL1;MAGEB2	chrX	30058817	30058817	+	intergenic	SNP	G	G	C	RC598TH1
IL1RAPL1;MAGEB2	chrX	30059661	30059661	+	intergenic	SNP	G	G	C	RC598TH1
IL1RAPL1;MAGEB2	chrX	30061053	30061053	+	intergenic	SNP	G	G	A	RC598TH1
IL1RAPL1;MAGEB2	chrX	30061077	30061077	+	intergenic	SNP	G	G	C	RC598TH1
IL1RAPL1;MAGEB2	chrX	30061912	30061912	+	intergenic	SNP	G	G	C	RC598TH1
IL1RAPL1;MAGEB2	chrX	30062104	30062104	+	intergenic	SNP	G	G	A	RC598TH1
DMD;FAM47A	chrX	34113062	34113062	+	intergenic	SNP	G	G	C	RC598TH1
CFAP47	chrX	36300298	36300298	+	intronic	SNP	-	-	A	RC598TH1
BCOR	chrX	40003165	40003165	+	intronic	SNP	G	G	A	RC598TH1
DDX3X;NYX	chrX	41280694	41280694	+	intergenic	SNP	-	-	A	RC598TH1
LINC01560;ARAF	chrX	47382072	47382072	+	intergenic	SNP	C	C	G	RC598TH1
ZNF81	chrX	47774546	47774546	+	Missense_Mutation	SNP	T	T	C	RC598TH1
NUDT10;CXorf67	chrX	51101376	51101376	+	intergenic	SNP	G	G	T	RC598TH1
WNK3	chrX	54381064	54381064	+	intronic	SNP	C	C	T	RC598TH1
PAGE5;PAGE3	chrX	55275056	55275056	+	intergenic	SNP	A	A	G	RC598TH1
KLF8	chrX	56109595	56109595	+	intronic	SNP	G	G	T	RC598TH1
MIR1468;AMER1	chrX	63258570	63258570	+	intergenic	SNP	C	C	A	RC598TH1
OPHN1	chrX	67561389	67561389	+	intronic	SNP	A	A	G	RC598TH1
KIF4A	chrX	69631828	69631829	+	intronic	SNP	AC	AC	-	RC598TH1
MIR325HG;FGF16	chrX	76245905	76245905	+	intergenic	SNP	T	T	C	RC598TH1
MIR325HG;FGF16	chrX	76458784	76458784	+	intergenic	SNP	A	A	G	RC598TH1
ATRX	chrX	76977838	76977838	+	intronic	SNP	A	A	-	RC598TH1
ITM2A;TBX22	chrX	78781522	78781522	+	intergenic	SNP	-	-	A	RC598TH1
FAM46D;BRWD3	chrX	79730753	79730753	+	intergenic	SNP	G	G	T	RC598TH1
SH3BGRL;POU3F4	chrX	80749445	80749445	+	intergenic	SNP	G	G	T	RC598TH1
RPS6KA6	chrX	83321842	83321842	+	intronic	SNP	A	A	G	RC598TH1
HDX;UBE2DNL	chrX	83777775	83777776	+	intergenic	SNP	AG	AG	-	RC598TH1
POF1B;MIR1321	chrX	84770270	84770270	+	intergenic	SNP	G	G	A	RC598TH1
KLHL4;CPXCR1	chrX	87005792	87005792	+	intergenic	SNP	G	G	T	RC598TH1
KLHL4;CPXCR1	chrX	87416220	87416220	+	intergenic	SNP	G	G	C	RC598TH1
CPXCR1;TGIF2LX	chrX	88303688	88303688	+	intergenic	SNP	G	G	A	RC598TH1
MIR548M;BRDTP1	chrX	95079872	95079872	+	intergenic	SNP	T	T	C	RC598TH1
MIR548M;BRDTP1	chrX	95079900	95079900	+	intergenic	SNP	G	G	C	RC598TH1
DIAPH2	chrX	96089369	96089369	+	intronic	SNP	A	A	T	RC598TH1
DIAPH2;XRCC6P5	chrX	98257300	98257300	+	intergenic	SNP	G	G	A	RC598TH1
DIAPH2;XRCC6P5	chrX	98482646	98482647	+	intergenic	SNP	AG	AG	-	RC598TH1
PCDH19;TNMD	chrX	99770877	99770877	+	intergenic	SNP	T	T	-	RC598TH1
BTK	chrX	100627656	100627656	+	intronic	SNP	C	C	T	RC598TH1
LINC00630	chrX	102131452	102131452	+	ncRNA_intronic	SNP	G	G	A	RC598TH1
LINC00630;BEX1	chrX	102227806	102227806	+	intergenic	SNP	G	G	T	RC598TH1
BEX3;RAB40A	chrX	102725227	102725227	+	intergenic	SNP	C	C	T	RC598TH1
MUM1L1;CXorf57	chrX	105747165	105747165	+	intergenic	SNP	A	A	G	RC598TH1
RBM41	chrX	106308635	106308635	+	UTR3	SNP	T	T	A	RC598TH1
LOC101928358;MIR6087	chrX	108159453	108159453	+	intergenic	SNP	C	C	T	RC598TH1
TDGF1P3;CHRDL1	chrX	109901729	109901729	+	intergenic	SNP	G	G	A	RC598TH1
RTL4;LHFPL1	chrX	111708651	111708651	+	intergenic	SNP	C	C	G	RC598TH1
DANT2;AGTR2	chrX	115090065	115090065	+	intergenic	SNP	G	G	A	RC598TH1
LOC100126447;KLHL13	chrX	116960021	116960021	+	intergenic	SNP	G	G	C	RC598TH1
DOCK11;IL13RA1	chrX	117839914	117839914	+	intergenic	SNP	T	T	-	RC598TH1
NDUFA1	chrX	119011559	119011559	+	downstream	SNP	-	-	A	RC598TH1
MIR3672;GRIA3	chrX	121800396	121800396	+	intergenic	SNP	-	-	T	RC598TH1
GRIA3	chrX	122589224	122589224	+	intronic	SNP	C	C	T	RC598TH1
TENM1	chrX	123870336	123870336	+	intronic	SNP	-	-	T	RC598TH1
TENM1	chrX	124083008	124083008	+	intronic	SNP	G	G	A	RC598TH1
DCAF12L1;PRR32	chrX	125891262	125891262	+	intergenic	SNP	G	G	T	RC598TH1
FRMD7;RAP2C	chrX	131310182	131310182	+	intergenic	SNP	A	A	G	RC598TH1
USP26;TFDP3	chrX	132196900	132196900	+	intergenic	SNP	A	A	G	RC598TH1
ZIC3;LINC00889	chrX	136935961	136935961	+	intergenic	SNP	C	C	G	RC598TH1
ATP11C;MIR505	chrX	139004581	139004581	+	intergenic	SNP	C	C	G	RC598TH1
MAGEC2;SPANXN4	chrX	141381250	141381250	+	intergenic	SNP	T	T	G	RC598TH1
SPANXN4;SPANXN3	chrX	142420332	142420332	+	intergenic	SNP	C	C	A	RC598TH1
MIR891A;CXorf51A	chrX	145498938	145498938	+	intergenic	SNP	G	G	C	RC598TH1
AFF2	chrX	147627268	147627268	+	intronic	SNP	A	A	-	RC598TH1
AFF2	chrX	147702892	147702892	+	intronic	SNP	T	T	A	RC598TH1
