cytoband	q value	residual q value	wide peak boundaries	genes in wide peak																																																																																																																																																																																																																																																																																																																																																																																																																															
5p15.33	2.6569e-12	2.6569e-12	chr5:1242002-1270999	TERT	SLC6A18																																																																																																																																																																																																																																																																																																																																																																																																																														
11q14.1	4.7061e-08	4.7061e-08	chr11:78027002-78142999	GAB2																																																																																																																																																																																																																																																																																																																																																																																																																															
22q13.2	6.9567e-07	9.0694e-05	chr22:40812002-41610023	hsa-mir-1281	EP300	MCHR1	ST13	RBX1	SLC25A17	MKL1	XPNPEP3	L3MBTL2	DNAJB7	MIR1281	MIR4766																																																																																																																																																																																																																																																																																																																																																																																																																				
14q32.33	0.00051062	0.00051062	chr14:107223239-107349540	[LINC00221]																																																																																																																																																																																																																																																																																																																																																																																																																															
6q12	0.00059118	0.00059118	chr6:64362201-64518764	PHF3	EYS																																																																																																																																																																																																																																																																																																																																																																																																																														
7q34	0.0008951	0.0008951	chr7:142048002-142232888	[LOC730441]																																																																																																																																																																																																																																																																																																																																																																																																																															
6p24.2	0.0025436	0.0025436	chr6:2777981-19696394	hsa-mir-548a-1	BMP6	BPHL	DSP	EDN1	SERPINB1	F13A1	GCNT2	GMPR	HIVEP1	JARID2	MAK	NEDD9	NQO2	SERPINB6	SERPINB9	RREB1	ATXN1	SSR1	TFAP2A	TPMT	TUBB2A	DEK	RIPK1	PRPF4B	GCM2	CD83	CDYL	LY86	EEF1E1	NUP153	RANBP9	ECI2	CAP2	FARS2	RPP40	SIRT5	FAM50B	MYLIP	SLC35B3	TBC1D7	NRN1	NOL7	FAM8A1	TMEM14C	GFOD1	ELOVL2	PAK1IP1	WRNIP1	LYRM4	SLC22A23	MUTED	CCDC90A	KIF13A	TXNDC5	TMEM14B	RIOK1	DTNBP1	ADTRP	SNRNP48	PIP5K1P1	KDM1B	RBM24	RNF182	PHACTR1	C6orf228	SYCP2L	LINC00518	PXDC1	MGC39372	FAM217A	RNF144B	LY86-AS1	CAGE1	TUBB2B	C6orf52	NHLRC1	PSMG4	DKFZP686I15217	FLJ23152	C6orf201	ERVFRD-1	PPP1R3G	MIR548A1	HULC	TMEM170B	SCARNA27	LOC100130275	LOC100130357	MIR3691	LOC100506207	LOC100506409	LOC100507194	MUTED-TXNDC5	EEF1E1-MUTED	MIR4639	MIR4645																																																																																																																																																																																																																																																																																																																															
7p22.1	0.0036072	0.0036072	chr7:6870933-7578351	C1GALT1	COL28A1	LOC100131257																																																																																																																																																																																																																																																																																																																																																																																																																													
12p12.1	0.010646	0.010646	chr12:25341124-25579335	KRAS	CASC1	LYRM5																																																																																																																																																																																																																																																																																																																																																																																																																													
12q14.1	0.016542	0.016542	chr12:58133257-58238999	hsa-mir-26a-2	CDK4	CYP27B1	METTL1	TSPAN31	TSFM	CTDSP2	AVIL	METTL21B	MARCH9	AGAP2	MIR26A2																																																																																																																																																																																																																																																																																																																																																																																																																				
17q22	0.024266	0.024266	chr17:49437721-81195210	hsa-mir-3186	hsa-mir-1250	hsa-mir-4316	hsa-mir-636	hsa-mir-635	hsa-mir-548d-2	hsa-mir-634	hsa-mir-4315-2	hsa-mir-633	hsa-mir-21	hsa-mir-301a	hsa-mir-142	AANAT	ACOX1	ACTG1	BIRC5	APOH	ARHGDIA	CA4	CACNG1	CD7	CD79B	CDK3	CLTC	COX11	CSH1	CSH2	CSHL1	CSNK1D	SLC25A10	CYB561	ACE	DDX5	ERN1	EVPL	BPTF	FASN	FDXR	FOXJ1	GAA	GALK1	GCGR	GH1	GH2	UTS2R	GPS1	GRB2	GRIN2C	H3F3B	HLF	ICAM2	ICT1	FOXK2	ITGB4	KCNJ2	KCNJ16	KPNA2	LGALS3BP	LLGL2	LPO	MAFG	MAP3K3	MPO	TRIM37	NPTX1	P4HB	PDE6G	PECAM1	SEPT4	PRKAR1A	PRKCA	MAP2K6	PRPSAP1	PSMC5	PSMD12	PYCR1	PCYT2	RAC3	RAD51C	RFNG	RPL38	MRPL12	RPS6KB1	SCN4A	SEC14L1	SECTM1	SRSF1	SRSF2	SGSH	SMARCD2	SUMO2	SOX9	SRP68	SSTR2	SUPT4H1	TBCD	TBX2	TIMP2	TK1	TRIM25	VEZF1	COIL	AKAP1	EPX	AXIN2	PPM1D	DGKE	CBX4	DNAH17	RGS9	GALR2	SPHK1	SOCS3	MTMR4	SLC16A6	SLC16A5	SLC16A3	SYNGR2	HGS	NOG	BZRAP1	CYTH1	SLC9A3R1	COG1	RECQL5	PGS1	TBX4	AATK	KIAA0195	EIF4A3	MRC2	HELZ	MED13	TOM1L1	ALYREF	DCAF7	ABCA10	ABCA9	ABCA8	BAIAP2	ATP5H	APPBP2	ST6GALNAC2	GNA13	SEPT9	CD300C	RAB40B	TLK2	POLG2	CD300A	TMC6	DDX42	PPM1E	ARSG	AZI1	GGA3	JMJD6	EXOC7	ABCA6	ABCA5	KCTD2	MMD	WBP2	CDC42EP4	FSCN2	NOL11	TANC2	NAT9	PITPNC1	NARF	OR4D1	CACNG5	CACNG4	SAP30BP	NT5C	CDR2L	MRPS7	RNFT1	HN1	TUBD1	DCXR	TACO1	AMZ2	ANAPC11	SIRT7	MRPS23	PTRH2	SDK2	FAM20A	BCAS3	TMEM104	RNF43	MKS1	C17orf80	CCDC40	WIPI1	SMG8	TMEM100	MSX2P1	NPLOC4	PRR11	ST6GALNAC1	TEX2	GPRC5C	TEX14	WDR45L	CA10	CCDC47	CBX8	MIF4GD	INTS2	CASKIN2	RPTOR	BAHCC1	USP36	RNF213	TNRC6C	PCTP	SCPEP1	SLC25A19	UBE2O	HEATR6	DUS1L	FN3K	DNAI2	SMURF2	ENGASE	MRPL38	ASPSCR1	CARD14	MFSD11	C17orf62	ARMC7	CHMP6	RHBDF2	DHX40	FN3KRP	C17orf101	ZNF750	NUP85	MYO15B	C17orf70	LIMD2	KCNH6	VMP1	TSPAN10	BRIP1	QRICH2	KIF2B	USP32	CBX2	FAM104A	MGC16275	FBF1	UNK	CEP95	TRIM47	STRADA	C17orf72	MAFG-AS1	OTOP2	TTYH2	CYGB	RNF157	C1QTNF1	PPP1R27	FTSJ3	METTL23	HSF5	OR4D2	MSI2	SLC38A10	CANT1	USH1G	CD300LB	KIF19	C17orf64	TBC1D16	AFMID	DYNLL2	MGAT5B	C17orf56	B3GNTL1	RBFOX3	CD300LF	C17orf77	TCAM1P	EFCAB3	LOC146880	NOTUM	TMC8	ANKFN1	MARCH10	CEP112	STRA13	LRRC45	SLC39A11	AMZ2P1	TRIM65	UNC13D	MTVR2	STXBP4	MYADML2	NPB	LINC00469	FADS6	C17orf28	TSEN54	FAM100B	TMEM235	CCDC57	HEXDC	C17orf58	MILR1	C17orf47	SLC26A11	ENDOV	GDPD1	C17orf89	LINC00482	TMEM105	METRNL	RAB37	METTL2A	C17orf67	ENPP7	C17orf90	CCDC137	ARL16	CD300E	NACA2	OTOP3	SKA2	FAM195B	GPR142	ZACN	LRRC37A3	RNF126P1	YPEL2	C17orf82	BTBD17	AATK-AS1	FLJ43681	KCNJ2-AS1	LINC00511	LOC400620	FLJ45079	TEX19	CUEDC1	MIR142	MIR21	MIR301A	MXRA7	TBC1D3P2	PLEKHM1P	LOC440461	FLJ90757	MIR338	CPSF4L	C17orf109	LOC645638	TBC1D3P1-DHX40P1	LOC653653	LINC00338	SCARNA20	SCARNA16	SNORA76	SNORD1A	SNORD1B	SNORD1C	SNORD104	MIR634	MIR635	MIR636	MIR657	LOC729683	PRCD	MIR454	SNORA38B	C17orf110	LOC100131096	CD300LD	TEN1	C17orf99	LOC100287042	LOC100294362	MIR1250	MIR4316	MIR3065	MIR548W	MIR3186	MIR4315-2	MIR4315-1	LOC100499466	LOC100499467	MIR3614	MIR3678	MIR3615	LOC100506650	LOC100506779	LOC100507218	LOC100507246	LOC100507351	LOC100507410	TEN1-CDK3	MIR4739	MIR4729	MIR4737	MIR4736	MIR4738	MIR4740	MIR4524A	MIR4730	MIR3064	MIR5047	LOC100653515
22q11.21	0.0017439	0.046353	chr22:21252508-21458081	hsa-mir-649	CRKL	SLC7A4	LZTR1	P2RX6	THAP7	MGC16703	AIFM3	LOC400891	BCRP2	THAP7-AS1	P2RX6P																																																																																																																																																																																																																																																																																																																																																																																																																				
8q24.3	0.050179	0.050179	chr8:120734285-146364022	hsa-mir-1234	hsa-mir-939	hsa-mir-661	hsa-mir-937	hsa-mir-1302-7	hsa-mir-151	hsa-mir-30d	hsa-mir-1208	hsa-mir-1207	hsa-mir-1205	hsa-mir-1204	hsa-mir-548d-1	ADCY8	ANXA13	BAI1	CYC1	CYP11B1	CYP11B2	EEF1D	GLI4	GML	GPR20	GPT	GRINA	HAS2	HSF1	KCNQ3	LY6E	LY6H	MYC	NDUFB9	TONSL	PLEC	POU5F1B	PTK2	PVT1	RPL8	ST3GAL1	SLA	SNTB1	SQLE	TAF2	TG	TSTA3	COL14A1	ZNF7	ZNF16	PSCA	LY6D	JRK	DGAT1	GPAA1	WISP1	FOXH1	RECQL4	LRRC14	MTSS1	ZNF623	KIAA0196	HHLA1	TRIB1	NDRG1	KHDRBS3	PTP4A3	RNF139	ZHX1	PUF60	ZHX2	DENND3	ZC3H3	EFR3A	ARC	BOP1	SCRIB	LRRC6	FBXL6	OPLAH	MTBP	EIF2C2	COMMD5	MRPL13	ATAD2	ASAP1-IT1	CPSF1	CYHR1	ASAP1	FAM135B	PHF20L1	VPS28	FAM203A	KCNK9	C8orf55	FAM49B	CHRAC1	EXOSC4	LY6K	TRMT12	WDYHV1	SLC39A4	GSDMC	SLURP1	SLC45A4	ZFAT	ZNF250	DEPTOR	PYCRL	C8orf33	LYNX1	C8orf51	DSCC1	DERL1	GPR172A	GSDMD	ZNF696	ARHGAP39	ZNF34	SHARPIN	EPPK1	SCRT1	TRAPPC9	TATDN1	MAF1	PARP10	C8orf76	TIGD5	FAM83A	PPP1R16A	ZNF251	KIFC2	NAPRT1	WDR67	HPYR1	MFSD3	RHPN1	FBXO32	TOP1MT	ZNF572	LYPD2	TMEM71	TMEM65	LOC157381	FAM84B	FAM91A1	COL22A1	ADCK5	TSNARE1	MAPK15	NSMCE2	ZNF707	BREA2	FAM83H	LOC286094	ZNF252	TMED10P1	C8orf77	C8orf31	ZFP41	GPIHBP1	KLHL38	NRBP2	ZNF517	KIAA1875	C8ORFK29	SPATC1	FLJ43860	MAFA	MIR30B	MIR30D	C8orf82	FER1L6-AS1	LRRC24	ZFAT-AS1	HAS2-AS1	LINC00051	C8orf73	SCXB	FER1L6	MIR661	LOC727677	HEATR7A	LOC728724	OC90	LOC731779	MIR937	MIR939	LOC100128338	SCXA	LOC100130231	CCDC166	LOC100131726	LOC100133669	LOC100288181	MIR1205	MIR1206	MIR1207	MIR1204	MIR1234	MIR1208	LOC100507117	ZHX1-C8ORF76	MIR4663	MIR4472-1	MIR4664	PCAT1																																																																																																																																																																																																																				
15q26.3	0.050179	0.050179	chr15:75650973-102531392	hsa-mir-1302-10	hsa-mir-1469	hsa-mir-3175	hsa-mir-3174	hsa-mir-9-3	hsa-mir-7-2	hsa-mir-1276	hsa-mir-549	hsa-mir-184	hsa-mir-4313	ACAN	ALDH1A3	ANPEP	BCL2A1	BLM	BNC1	CHD2	CHRNA3	CHRNA5	CHRNB4	CRABP1	CSPG4	CTSH	ETFA	FAH	FES	IDH2	IDH3A	IGF1R	IL16	IREB2	ISG20	MAN2A2	MAN2C1	MEF2A	MFGE8	NMB	NTRK3	FURIN	PCSK6	PDE8A	PLIN1	POLG	PSMA4	PTPN9	RASGRF1	RCN2	RLBP1	RPS17	SH3GL3	SNRPA1	NR2F2	TYRO3P	AP3B2	ST8SIA2	PEX11A	IQGAP1	PSTPIP1	PRC1	SLC28A1	HOMER2	ZNF592	SV2B	ARNT2	SNUPN	TSPAN3	AP3S2	HMG20A	SEMA4B	CIB2	CIB1	MTHFS	MORF4L1	ABHD2	ADAMTS7	AKAP13	CHSY1	TBC1D2B	MESDC2	ACSBG1	KIAA1024	SYNM	TMED3	SEC11A	GABARAPL3	SIN3A	FBXO22	VPS33B	MRPL46	OR4F4	SLCO3A1	SCAPER	HDGFRP3	NGRN	RHCG	BTBD1	TM6SF1	ZFAND6	SCAND2	ZSCAN2	DET1	LINS	FANCI	IMP3	DNAJA4	MCTP2	SELS	MESP1	UNC45A	RGMA	WDR93	ADAMTSL3	KIAA1199	ALPK3	FAM108C1	MESDC1	KLHL25	CPEB1	AEN	CRTC3	ISL2	TTC23	MRPS11	EFTUD1	LRRK1	PEAK1	AGSK1	TM2D3	WDR61	STARD5	C15orf5	FAM103A1	MEX3B	LINGO1	WDR73	C15orf42	RCCD1	LOC91450	ARRDC4	LOC91948	UBE2Q2	C15orf40	TARSL2	LRRC28	C15orf27	AGBL1	AGPHD1	WHAMM	FSD2	ASB7	LYSMD4	PGPEP1L	LOC145820	C15orf32	HAPLN3	MESP2	SPATA8	NRG4	LINC00052	C15orf26	ODF3L1	ADAMTS17	DNM1P46	CERS3	LOC253044	LOC254559	SNX33	C15orf37	LOC283688	LOC283692	LOC283693	FAM154B	LOC283738	LOC283761	FAM169B	LOC338963	TMC3	ZNF774	C15orf38	GOLGA6L5	KIF7	ZNF710	HDDC3	WASH3P	LOC388152	UBE2Q2P1	FLJ42289	ANKRD34C	C15orf58	OR4F6	OR4F15	LOC390660	ST20	FAM174B	LOC400456	MIR184	MIR7-2	MIR9-3	GOLGA6L9	LOC440297	DNM1P41	LOC440300	TTLL13	LOC645752	SH2D7	LOC646938	GOLGA6L10	LOC648809	SCARNA15	FBXO22-AS1	MIR549	LOC727849	LOC727915	ASB9P1	LOC729911	FAM138E	DNM1P35	UBE2Q2P3	UBE2Q2P2	LOC100144604	GPCRLTM7	DDX11L1	DDX11L9	MIR1276	MIR1179	MIR1469	MIR3175	MIR4313	RPS17L	LOC100505679	LOC100506874	LOC100507217	LOC100507472	C15orf38-AP3S2	ST20-MTHFS	MIR4514	MIR3529	MIR4515	MIR4714																																																																																																																																																																																	
4q12	0.18499	0.18499	chr4:53587002-60362095	IGFBP7	KDR	KIT	PDGFRA	POLR2B	PPAT	REST	SPINK2	SRP72	CLOCK	CEP135	PAICS	NMU	CHIC2	EXOC1	TMEM165	KIAA1211	RASL11B	SRD5A3	FIP1L1	NOA1	HOPX	LNX1	ARL9	AASDH	PDCL2	LOC152578	SCFD2	GSX2	LOC255130	RPL21P44	LOC644145	ERVMER34-1	LOC100506462	LOC100506564																																																																																																																																																																																																																																																																																																																																																																																													
3p26.3	0.2132	0.2132	chr3:1-168687	[CHL1]																																																																																																																																																																																																																																																																																																																																																																																																																															
