Amp	3q26.32	ATR
Amp	3q26.32	BCL6
Amp	3q26.32	ETV5
Amp	3q26.32	MECOM
Amp	3q26.32	LPP
Amp	3q26.32	MLF1
Amp	3q26.32	MUC4
Amp	3q26.32	PIK3CA
Amp	3q26.32	SOX2
Amp	3q26.32	TP63
Amp	3q26.32	MAP3K13
Amp	3q26.32	IGF2BP2
Amp	3q26.32	WWTR1
Amp	3q26.32	TBL1XR1
Amp	3q26.32	MB21D2
Amp	18q21.33	BCL2
Amp	18q21.33	DCC
Amp	18q21.33	SMAD4
Amp	18q21.33	MALT1
Del	18q21.2	DCC
Del	18q21.2	SMAD4
Del	18q21.2	MALT1
Del	1p13.1	ATP1A1
Del	1p13.1	BCL9
Del	1p13.1	CDKN2C
Del	1p13.1	EPS15
Del	1p13.1	JAK1
Del	1p13.1	JUN
Del	1p13.1	MUTYH
Del	1p13.1	NOTCH2
Del	1p13.1	NRAS
Del	1p13.1	RPL5
Del	1p13.1	STIL
Del	1p13.1	TAL1
Del	1p13.1	FUBP1
Del	1p13.1	BCL10
Del	1p13.1	TRIM33
Del	3q26.32	ATR
Del	3q26.32	BCL6
Del	3q26.32	FOXL2
Del	3q26.32	ETV5
Del	3q26.32	MECOM
Del	3q26.32	LPP
Del	3q26.32	MLF1
Del	3q26.32	MUC4
Del	3q26.32	PIK3CA
Del	3q26.32	PIK3CB
Del	3q26.32	SOX2
Del	3q26.32	TP63
Del	3q26.32	MAP3K13
Del	3q26.32	STAG1
Del	3q26.32	IGF2BP2
Del	3q26.32	WWTR1
Del	3q26.32	TBL1XR1
Del	3q26.32	MB21D2
Del	1p13.1	ABL2
Del	1p13.1	ARNT
Del	1p13.1	ATP1A1
Del	1p13.1	BCL9
Del	1p13.1	CASP9
Del	1p13.1	CDKN2C
Del	1p13.1	CSF3R
Del	1p13.1	ELF3
Del	1p13.1	ELK4
Del	1p13.1	EPS15
Del	1p13.1	FCGR2B
Del	1p13.1	FH
Del	1p13.1	MTOR
Del	1p13.1	H3F3A
Del	1p13.1	ID3
Del	1p13.1	JAK1
Del	1p13.1	JUN
Del	1p13.1	LCK
Del	1p13.1	MDM4
Del	1p13.1	MPL
Del	1p13.1	MUTYH
Del	1p13.1	NOTCH2
Del	1p13.1	NRAS
Del	1p13.1	NTRK1
Del	1p13.1	DDR2
Del	1p13.1	PBX1
Del	1p13.1	PTPRC
Del	1p13.1	RGS7
Del	1p13.1	RPL5
Del	1p13.1	RPL22
Del	1p13.1	SDHB
Del	1p13.1	SDHC
Del	1p13.1	SFPQ
Del	1p13.1	STIL
Del	1p13.1	SKI
Del	1p13.1	TAL1
Del	1p13.1	TPM3
Del	1p13.1	PRDM2
Del	1p13.1	ARID1A
Del	1p13.1	TNFRSF14
Del	1p13.1	FUBP1
Del	1p13.1	BCL10
Del	1p13.1	SETDB1
Del	1p13.1	AKT3
Del	1p13.1	SPEN
Del	1p13.1	CAMTA1
Del	1p13.1	TRIM33
Del	1p13.1	ARHGEF10L
Del	1p13.1	PRDM16
Del	1p13.1	CDC73
Del	1p13.1	FCRL4
Del	1q32.1	ABL2
Del	1q32.1	ARNT
Del	1q32.1	ATP1A1
Del	1q32.1	BCL9
Del	1q32.1	CASP9
Del	1q32.1	CDKN2C
Del	1q32.1	CSF3R
Del	1q32.1	ELF3
Del	1q32.1	ELK4
Del	1q32.1	EPS15
Del	1q32.1	FCGR2B
Del	1q32.1	FH
Del	1q32.1	MTOR
Del	1q32.1	H3F3A
Del	1q32.1	ID3
Del	1q32.1	JAK1
Del	1q32.1	JUN
Del	1q32.1	LCK
Del	1q32.1	MDM4
Del	1q32.1	MPL
Del	1q32.1	MUTYH
Del	1q32.1	NOTCH2
Del	1q32.1	NRAS
Del	1q32.1	NTRK1
Del	1q32.1	DDR2
Del	1q32.1	PBX1
Del	1q32.1	PTPRC
Del	1q32.1	RGS7
Del	1q32.1	RPL5
Del	1q32.1	RPL22
Del	1q32.1	SDHB
Del	1q32.1	SDHC
Del	1q32.1	SFPQ
Del	1q32.1	STIL
Del	1q32.1	SKI
Del	1q32.1	TAL1
Del	1q32.1	TPM3
Del	1q32.1	PRDM2
Del	1q32.1	ARID1A
Del	1q32.1	TNFRSF14
Del	1q32.1	FUBP1
Del	1q32.1	BCL10
Del	1q32.1	SETDB1
Del	1q32.1	AKT3
Del	1q32.1	SPEN
Del	1q32.1	CAMTA1
Del	1q32.1	TRIM33
Del	1q32.1	ARHGEF10L
Del	1q32.1	PRDM16
Del	1q32.1	CDC73
Del	1q32.1	FCRL4
Del	1p36.22	ABL2
Del	1p36.22	ARNT
Del	1p36.22	ATP1A1
Del	1p36.22	BCL9
Del	1p36.22	CASP9
Del	1p36.22	CDKN2C
Del	1p36.22	CSF3R
Del	1p36.22	ELF3
Del	1p36.22	ELK4
Del	1p36.22	EPS15
Del	1p36.22	FCGR2B
Del	1p36.22	FH
Del	1p36.22	MTOR
Del	1p36.22	H3F3A
Del	1p36.22	ID3
Del	1p36.22	JAK1
Del	1p36.22	JUN
Del	1p36.22	LCK
Del	1p36.22	MDM4
Del	1p36.22	MPL
Del	1p36.22	MUTYH
Del	1p36.22	NOTCH2
Del	1p36.22	NRAS
Del	1p36.22	NTRK1
Del	1p36.22	DDR2
Del	1p36.22	PBX1
Del	1p36.22	PTPRC
Del	1p36.22	RGS7
Del	1p36.22	RPL5
Del	1p36.22	RPL22
Del	1p36.22	SDHB
Del	1p36.22	SDHC
Del	1p36.22	SFPQ
Del	1p36.22	STIL
Del	1p36.22	SKI
Del	1p36.22	TAL1
Del	1p36.22	TPM3
Del	1p36.22	PRDM2
Del	1p36.22	ARID1A
Del	1p36.22	TNFRSF14
Del	1p36.22	FUBP1
Del	1p36.22	BCL10
Del	1p36.22	SETDB1
Del	1p36.22	AKT3
Del	1p36.22	SPEN
Del	1p36.22	CAMTA1
Del	1p36.22	TRIM33
Del	1p36.22	ARHGEF10L
Del	1p36.22	PRDM16
Del	1p36.22	CDC73
Del	1p36.22	FCRL4
