Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	ALLELE_NUM	DISTANCE	STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	RefSeq	SIFT	PolyPhen	EXON	INTRON	DOMAINS	GMAF	AFR_MAF	AMR_MAF	ASN_MAF	EAS_MAF	EUR_MAF	SAS_MAF	AA_MAF	EA_MAF	CLIN_SIG	SOMATIC	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	MINIMISED	ExAC_AF	ExAC_AF_AFR	ExAC_AF_AMR	ExAC_AF_EAS	ExAC_AF_FIN	ExAC_AF_NFE	ExAC_AF_OTH	ExAC_AF_SAS	GENE_PHENO	FILTER	COSMIC	CENTERS	CONTEXT	DBVS	NCALLERS
NRAS	0	.	GRCh37	chr1	115256529	115256529	.	Missense_Mutation	SNP	T	T	C	.	.	PGENE_5T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61R	.	.	34	29	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115256530	115256530	.	Missense_Mutation	SNP	G	G	T	.	.	PGENE_8T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61K	.	.	42	33	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115256530	115256530	.	Missense_Mutation	SNP	G	G	T	.	.	AC_WGS_1T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61K	.	.	45	38	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115251236	115251236	.	Missense_Mutation	SNP	G	G	A	.	.	AC_WGS_2T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.R164C	.	.	40	34	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115256530	115256530	.	Missense_Mutation	SNP	G	G	T	.	.	AC_WGS_4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61K	.	.	47	41	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115256530	115256530	.	Missense_Mutation	SNP	G	G	T	.	.	AC_WGS_9T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61K	.	.	60	56	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115256529	115256529	.	Missense_Mutation	SNP	T	T	C	.	.	AC_WGS_22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61R	.	.	37	15	22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115256530	115256530	.	Missense_Mutation	SNP	G	G	T	.	.	AC_WGS_27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61K	.	.	50	44	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115258747	115258747	.	Missense_Mutation	SNP	C	C	T	.	.	AC_WGS_36	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.G12D	.	.	120	21	99	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115256529	115256529	.	Missense_Mutation	SNP	T	T	A	.	.	AC_WGS_39	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61L	.	.	57	32	25	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115258747	115258747	.	Missense_Mutation	SNP	C	C	T	.	.	AC_WGS_50	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.G12D	.	.	78	20	58	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115256529	115256529	.	Missense_Mutation	SNP	T	T	C	.	.	AC_WGS_52	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61R	.	.	80	42	38	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115258745	115258745	.	Missense_Mutation	SNP	C	C	G	.	.	AC_WGS_11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.G13R	.	.	61	29	32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NRAS	0	.	GRCh37	chr1	115256529	115256529	.	Missense_Mutation	SNP	T	T	C	.	.	RC599TH1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p.Q61R	.	.	61	12	49	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
