sample	BFB
PGENE_1T	No
PGENE_2T	No
PGENE_4T	Yes
PGENE_5T	Yes
PGENE_6T	No
PGENE_8T	Yes
PGENE_9T	No
PGENE_10T	No
AC_WGS_1T	No
AC_WGS_2T	Yes
AC_WGS_4	No
AC_WGS_5	No
AC_WGS_6	No
AC_WGS_9T	Yes
AC_WGS_10	No
AC_WGS_44	No
AC_WGS_12	No
AC_WGS_13T	No
AC_WGS_15	Yes
AC_WGS_17	Yes
AC_WGS_18T	No
AC_WGS_20T	No
AC_WGS_22	Yes
AC_WGS_23	Yes
AC_WGS_24	No
AC_WGS_25	Yes
AC_WGS_26	No
AC_WGS_27	No
AC_WGS_30	No
AC_WGS_31	No
AC_WGS_32	Yes
AC_WGS_33	Yes
AC_WGS_34	Yes
AC_WGS_35	No
AC_WGS_36	No
AC_WGS_39	Yes
AC_WGS_40	No
AC_WGS_41	No
AC_WGS_42	No
AC_WGS_43	No
AC_WGS_45	No
AC_WGS_46	No
AC_WGS_49	No
AC_WGS_50	No
AC_WGS_51	No
AC_WGS_52	No
AC_WGS_53	No
AC_WGS_11	No
AC_WGS_37	No
RC596TH1	No
RC597TH1	No
RC598TH1	No
RC599TH1	No
RC602TH1	Yes
RC603TH1	Yes
