MutationType	SBS96A	SBS96B
A[C>A]A	8.76E-06	1.23E-05
A[C>A]C	8.26E-06	1.02E-05
A[C>A]G	2.40E-06	3.81E-06
A[C>A]T	6.98E-06	9.40E-06
A[C>G]A	6.53E-06	1.16E-05
A[C>G]C	5.73E-06	8.55E-06
A[C>G]G	2.57E-06	4.26E-06
A[C>G]T	6.78E-06	1.05E-05
A[C>T]A	1.26E-05	1.44E-05
A[C>T]C	1.82E-05	1.10E-05
A[C>T]G	1.07E-05	1.80E-05
A[C>T]T	1.68E-05	1.25E-05
A[T>A]A	8.60E-06	1.05E-05
A[T>A]C	5.60E-06	8.09E-06
A[T>A]G	6.45E-06	8.70E-06
A[T>A]T	9.25E-06	1.16E-05
A[T>C]A	1.02E-05	1.44E-05
A[T>C]C	5.93E-06	8.95E-06
A[T>C]G	6.89E-06	1.35E-05
A[T>C]T	9.53E-06	1.28E-05
A[T>G]A	6.50E-06	7.90E-06
A[T>G]C	3.78E-06	5.33E-06
A[T>G]G	1.03E-05	8.66E-06
A[T>G]T	5.29E-06	8.20E-06
C[C>A]A	1.37E-05	2.77E-05
C[C>A]C	7.50E-06	1.28E-05
C[C>A]G	4.80E-06	9.62E-06
C[C>A]T	1.07E-05	2.05E-05
C[C>G]A	4.83E-06	7.91E-06
C[C>G]C	4.53E-06	7.85E-06
C[C>G]G	2.48E-06	3.97E-06
C[C>G]T	6.40E-06	9.15E-06
C[C>T]A	2.03E-05	1.49E-05
C[C>T]C	3.22E-05	2.03E-05
C[C>T]G	1.06E-05	1.49E-05
C[C>T]T	2.53E-05	1.78E-05
C[T>A]A	6.12E-06	7.45E-06
C[T>A]C	5.44E-06	7.81E-06
C[T>A]G	6.80E-06	7.66E-06
C[T>A]T	7.07E-06	9.26E-06
C[T>C]A	6.27E-06	9.80E-06
C[T>C]C	6.55E-06	1.21E-05
C[T>C]G	5.91E-06	1.16E-05
C[T>C]T	9.36E-06	1.21E-05
C[T>G]A	4.17E-06	5.79E-06
C[T>G]C	3.57E-06	5.90E-06
C[T>G]G	8.02E-06	8.40E-06
C[T>G]T	6.64E-06	1.27E-05
G[C>A]A	7.08E-06	1.05E-05
G[C>A]C	6.46E-06	8.52E-06
G[C>A]G	2.12E-06	3.71E-06
G[C>A]T	6.27E-06	9.08E-06
G[C>G]A	3.96E-06	7.56E-06
G[C>G]C	5.71E-06	8.14E-06
G[C>G]G	1.97E-06	2.83E-06
G[C>G]T	5.03E-06	7.84E-06
G[C>T]A	9.63E-06	1.36E-05
G[C>T]C	1.26E-05	1.30E-05
G[C>T]G	9.87E-06	1.71E-05
G[C>T]T	1.22E-05	1.24E-05
G[T>A]A	4.26E-06	5.59E-06
G[T>A]C	3.78E-06	5.38E-06
G[T>A]G	4.81E-06	6.18E-06
G[T>A]T	4.87E-06	6.58E-06
G[T>C]A	7.46E-06	1.11E-05
G[T>C]C	5.94E-06	1.06E-05
G[T>C]G	5.60E-06	1.56E-05
G[T>C]T	1.50E-05	1.40E-05
G[T>G]A	3.86E-06	4.47E-06
G[T>G]C	3.19E-06	4.70E-06
G[T>G]G	1.09E-05	1.02E-05
G[T>G]T	5.45E-06	8.17E-06
T[C>A]A	9.28E-06	1.40E-05
T[C>A]C	8.35E-06	1.14E-05
T[C>A]G	2.93E-06	4.32E-06
T[C>A]T	1.08E-05	1.69E-05
T[C>G]A	9.21E-06	1.40E-05
T[C>G]C	6.96E-06	1.02E-05
T[C>G]G	2.45E-06	3.51E-06
T[C>G]T	1.22E-05	1.77E-05
T[C>T]A	3.02E-05	2.43E-05
T[C>T]C	4.54E-05	2.00E-22
T[C>T]G	1.89E-05	1.43E-05
T[C>T]T	2.91E-05	2.14E-05
T[T>A]A	8.71E-06	1.29E-05
T[T>A]C	5.23E-06	6.99E-06
T[T>A]G	6.09E-06	6.93E-06
T[T>A]T	9.94E-06	1.08E-05
T[T>C]A	1.05E-05	1.20E-05
T[T>C]C	8.01E-06	1.23E-05
T[T>C]G	6.99E-06	1.62E-05
T[T>C]T	9.95E-06	1.32E-05
T[T>G]A	6.23E-06	8.40E-06
T[T>G]C	4.05E-06	5.84E-06
T[T>G]G	7.25E-06	8.22E-06
T[T>G]T	8.21E-06	1.22E-05
