Samples	SBS96A	SBS96B
PGENE_1T	1.43E+00	1.43E+00
PGENE_2T	2.49E-01	2.49E-01
PGENE_4T	3.02E+00	3.02E+00
PGENE_5T	1.05E+00	1.05E+00
PGENE_6T	6.10E-01	6.10E-01
PGENE_8T	1.32E+00	1.32E+00
PGENE_9T	8.24E-01	8.24E-01
PGENE_10T	6.49E-01	6.49E-01
AC_WGS_1T	1.17E+00	1.17E+00
AC_WGS_2T	2.84E+00	2.84E+00
AC_WGS_4	1.24E+00	1.24E+00
AC_WGS_5	2.71E+00	2.71E+00
AC_WGS_6	2.26E+00	2.26E+00
AC_WGS_9T	1.36E+00	1.36E+00
AC_WGS_10	1.96E+00	1.96E+00
AC_WGS_44	8.92E-02	8.91E-02
AC_WGS_12	1.07E+00	1.07E+00
AC_WGS_13T	1.03E+00	1.03E+00
AC_WGS_15	7.56E-01	7.56E-01
AC_WGS_17	1.48E+00	1.48E+00
AC_WGS_18T	1.96E-01	1.96E-01
AC_WGS_20T	1.55E-01	1.55E-01
AC_WGS_22	1.24E+00	1.24E+00
AC_WGS_23	2.45E+00	2.45E+00
AC_WGS_24	2.95E-01	2.95E-01
AC_WGS_25	8.15E-01	8.15E-01
AC_WGS_26	5.26E-01	5.26E-01
AC_WGS_27	1.11E+00	1.11E+00
AC_WGS_30	1.75E+00	1.75E+00
AC_WGS_31	5.91E-02	5.91E-02
AC_WGS_32	1.29E+00	1.29E+00
AC_WGS_33	5.50E+00	5.50E+00
AC_WGS_34	1.32E+00	1.32E+00
AC_WGS_35	3.29E-01	3.29E-01
AC_WGS_36	1.15E+00	1.15E+00
AC_WGS_39	1.47E+00	1.47E+00
AC_WGS_40	6.24E-02	6.22E-02
AC_WGS_41	2.92E+00	2.92E+00
AC_WGS_42	1.20E-01	1.20E-01
AC_WGS_43	2.25E-01	2.25E-01
AC_WGS_45	1.51E-01	1.51E-01
AC_WGS_46	1.67E-01	1.67E-01
AC_WGS_49	8.88E-01	8.88E-01
AC_WGS_50	2.14E+00	2.14E+00
AC_WGS_51	1.05E+00	1.05E+00
AC_WGS_52	1.49E+00	1.49E+00
AC_WGS_53	6.91E-01	6.91E-01
AC_WGS_11	1.15E+00	1.15E+00
AC_WGS_37	6.93E-01	6.93E-01
RC596TH1	6.12E-01	6.12E-01
RC597TH1	9.31E-01	9.31E-01
RC598TH1	8.14E-01	8.14E-01
RC599TH1	1.20E+00	1.20E+00
RC602TH1	1.25E+00	1.25E+00
RC603TH1	9.65E+00	9.65E+00
