MutationType	DBS78A
AC>CA	4.81E-05
AC>CG	1.86E-05
AC>CT	5.30E-05
AC>GA	4.31E-05
AC>GG	1.81E-05
AC>GT	4.76E-05
AC>TA	5.44E-05
AC>TG	3.91E-14
AC>TT	6.72E-05
AT>CA	2.53E-05
AT>CC	1.82E-05
AT>CG	3.91E-14
AT>GA	5.14E-05
AT>GC	3.20E-05
AT>TA	5.71E-05
CC>AA	1.58E-04
CC>AG	7.64E-05
CC>AT	1.39E-04
CC>GA	4.82E-05
CC>GG	3.59E-05
CC>GT	7.78E-05
CC>TA	1.12E-04
CC>TG	6.85E-05
CC>TT	3.08E-04
CG>AT	3.19E-05
CG>GC	3.91E-14
CG>GT	1.87E-05
CG>TA	3.91E-14
CG>TC	2.97E-05
CG>TT	1.76E-05
CT>AA	1.05E-04
CT>AC	1.73E-04
CT>AG	5.80E-05
CT>GA	4.05E-05
CT>GC	2.57E-05
CT>GG	3.37E-05
CT>TA	6.94E-05
CT>TC	6.55E-05
CT>TG	4.66E-05
GC>AA	1.03E-04
GC>AG	7.33E-05
GC>AT	5.70E-05
GC>CA	5.49E-05
GC>CG	3.91E-14
GC>TA	4.40E-05
TA>AT	5.08E-05
TA>CG	1.92E-05
TA>CT	5.69E-05
TA>GC	3.91E-14
TA>GG	3.91E-14
TA>GT	3.03E-05
TC>AA	1.28E-04
TC>AG	7.78E-05
TC>AT	1.11E-04
TC>CA	7.20E-05
TC>CG	2.51E-05
TC>CT	7.66E-05
TC>GA	4.86E-05
TC>GG	2.51E-05
TC>GT	6.99E-05
TG>AA	6.36E-05
TG>AC	4.04E-05
TG>AT	1.13E-04
TG>CA	4.71E-05
TG>CC	3.97E-05
TG>CT	1.29E-04
TG>GA	3.58E-05
TG>GC	1.86E-05
TG>GT	1.37E-04
TT>AA	7.38E-05
TT>AC	4.04E-05
TT>AG	3.58E-05
TT>CA	5.79E-05
TT>CC	5.62E-05
TT>CG	3.23E-05
TT>GA	4.37E-05
TT>GC	1.80E-05
TT>GG	3.12E-05
