MutationType	DBS78A	DBS78B
AC>CA	8.65E-05	5.76E-05
AC>CG	3.04E-05	2.69E-08
AC>CT	9.25E-05	6.76E-05
AC>GA	8.70E-05	1.28E-04
AC>GG	2.84E-05	2.76E-08
AC>GT	7.09E-05	7.85E-05
AC>TA	8.55E-05	9.33E-05
AC>TG	8.55E-09	1.47E-08
AC>TT	1.09E-04	1.89E-05
AT>CA	4.22E-05	3.91E-05
AT>CC	2.86E-05	2.84E-08
AT>CG	8.55E-09	1.47E-08
AT>GA	9.55E-05	7.73E-05
AT>GC	4.06E-05	5.84E-05
AT>TA	8.83E-05	1.29E-04
CC>AA	1.62E-04	4.26E-04
CC>AG	8.22E-05	2.00E-04
CC>AT	2.40E-04	3.73E-04
CC>GA	8.35E-05	1.47E-04
CC>GG	5.56E-05	4.59E-05
CC>GT	1.51E-04	1.74E-04
CC>TA	2.52E-04	3.77E-04
CC>TG	1.18E-04	1.15E-04
CC>TT	9.14E-04	1.22E-04
CG>AT	3.99E-05	6.87E-05
CG>GC	8.55E-09	1.47E-08
CG>GT	2.79E-08	4.92E-05
CG>TA	8.55E-09	1.47E-08
CG>TC	3.25E-05	7.25E-05
CG>TT	3.09E-05	2.85E-08
CT>AA	2.04E-05	3.07E-04
CT>AC	4.69E-05	8.15E-04
CT>AG	3.18E-05	1.60E-04
CT>GA	8.50E-06	1.09E-04
CT>GC	3.13E-05	4.88E-05
CT>GG	6.63E-05	8.84E-05
CT>TA	1.10E-04	1.73E-04
CT>TC	1.17E-04	1.20E-04
CT>TG	7.67E-05	7.97E-05
GC>AA	2.36E-04	3.50E-04
GC>AG	1.25E-04	2.24E-04
GC>AT	1.06E-04	1.88E-04
GC>CA	7.00E-05	1.61E-04
GC>CG	8.55E-09	1.47E-08
GC>TA	6.48E-05	1.18E-04
TA>AT	8.61E-05	1.17E-04
TA>CG	3.05E-05	2.89E-08
TA>CT	9.85E-05	1.31E-04
TA>GC	8.55E-09	1.47E-08
TA>GG	8.55E-09	1.47E-08
TA>GT	5.25E-05	1.60E-08
TC>AA	1.71E-04	4.20E-04
TC>AG	1.27E-04	2.55E-04
TC>AT	2.06E-04	3.11E-04
TC>CA	1.24E-04	1.79E-04
TC>CG	2.25E-05	7.35E-05
TC>CT	1.26E-04	1.73E-04
TC>GA	5.09E-05	1.30E-04
TC>GG	4.46E-05	3.89E-05
TC>GT	1.01E-04	1.67E-04
TG>AA	7.75E-05	1.33E-04
TG>AC	6.79E-05	3.43E-05
TG>AT	1.60E-04	2.14E-04
TG>CA	7.98E-05	7.21E-06
TG>CC	5.26E-05	8.29E-05
TG>CT	2.05E-04	3.55E-04
TG>GA	6.13E-05	1.83E-05
TG>GC	3.13E-05	2.88E-08
TG>GT	9.41E-05	4.01E-04
TT>AA	1.18E-04	1.35E-04
TT>AC	6.92E-05	7.66E-05
TT>AG	4.99E-05	7.77E-05
TT>CA	1.03E-04	7.73E-05
TT>CC	1.00E-04	9.08E-05
TT>CG	5.29E-05	1.59E-08
TT>GA	7.11E-05	8.89E-05
TT>GC	3.00E-05	2.85E-08
TT>GG	2.81E-05	9.17E-05
