Samples	DBS78A	DBS78B
PGENE_1T	6.72E-02	6.74E-02
PGENE_2T	0.00E+00	0.00E+00
PGENE_4T	5.92E-02	5.94E-02
PGENE_5T	2.34E-02	2.34E-02
PGENE_8T	1.52E-01	1.52E-01
PGENE_9T	6.37E-02	6.37E-02
PGENE_10T	4.01E-02	4.00E-02
AC_WGS_1T	6.60E-02	6.60E-02
AC_WGS_2T	2.75E-01	2.75E-01
AC_WGS_4	6.85E-02	6.86E-02
AC_WGS_5	1.93E-02	1.91E-02
AC_WGS_6	1.92E-01	1.92E-01
AC_WGS_9T	1.23E-01	1.23E-01
AC_WGS_10	1.57E-01	1.57E-01
AC_WGS_44	9.74E-03	9.74E-03
AC_WGS_12	3.90E-02	3.90E-02
AC_WGS_13T	9.08E-02	9.08E-02
AC_WGS_15	7.25E-03	7.25E-03
AC_WGS_17	1.41E-01	1.41E-01
AC_WGS_22	4.91E-02	4.91E-02
AC_WGS_23	1.73E-01	1.73E-01
AC_WGS_25	8.96E-02	8.95E-02
AC_WGS_26	2.59E-02	2.59E-02
AC_WGS_27	9.65E-02	9.65E-02
AC_WGS_30	1.26E-01	1.26E-01
AC_WGS_32	2.28E-01	2.28E-01
AC_WGS_33	3.97E-02	3.97E-02
AC_WGS_34	1.92E-01	1.92E-01
AC_WGS_35	0.00E+00	0.00E+00
AC_WGS_36	1.03E-01	1.03E-01
AC_WGS_39	1.15E-01	1.15E-01
AC_WGS_41	2.40E-01	2.40E-01
AC_WGS_49	8.22E-02	8.22E-02
AC_WGS_50	2.24E-01	2.24E-01
AC_WGS_51	8.52E-02	8.52E-02
AC_WGS_52	2.51E-02	2.51E-02
AC_WGS_53	4.91E-02	4.93E-02
AC_WGS_11	1.23E-01	1.23E-01
AC_WGS_37	5.33E-02	5.33E-02
RC596TH1	9.62E-02	9.63E-02
RC597TH1	6.62E-02	6.63E-02
RC598TH1	2.59E-02	2.59E-02
RC599TH1	9.91E-02	9.92E-02
RC602TH1	9.89E-02	9.89E-02
RC603TH1	1.64E-01	1.64E-01
