MutationType	SBS96A
A[C>A]A	6.21E-06
A[C>A]C	5.40E-06
A[C>A]G	1.95E-06
A[C>A]T	4.87E-06
A[C>G]A	5.56E-06
A[C>G]C	4.46E-06
A[C>G]G	2.11E-06
A[C>G]T	5.17E-06
A[C>T]A	8.09E-06
A[C>T]C	9.07E-06
A[C>T]G	9.37E-06
A[C>T]T	8.45E-06
A[T>A]A	5.49E-06
A[T>A]C	4.39E-06
A[T>A]G	4.56E-06
A[T>A]T	6.19E-06
A[T>C]A	7.24E-06
A[T>C]C	4.48E-06
A[T>C]G	6.26E-06
A[T>C]T	6.93E-06
A[T>G]A	4.21E-06
A[T>G]C	2.73E-06
A[T>G]G	5.24E-06
A[T>G]T	4.08E-06
C[C>A]A	1.23E-05
C[C>A]C	6.46E-06
C[C>A]G	4.54E-06
C[C>A]T	9.70E-06
C[C>G]A	3.97E-06
C[C>G]C	3.78E-06
C[C>G]G	2.07E-06
C[C>G]T	4.77E-06
C[C>T]A	1.06E-05
C[C>T]C	1.35E-05
C[C>T]G	7.55E-06
C[C>T]T	1.21E-05
C[T>A]A	4.32E-06
C[T>A]C	4.26E-06
C[T>A]G	4.48E-06
C[T>A]T	4.82E-06
C[T>C]A	4.99E-06
C[T>C]C	5.93E-06
C[T>C]G	5.74E-06
C[T>C]T	6.31E-06
C[T>G]A	3.15E-06
C[T>G]C	2.96E-06
C[T>G]G	4.75E-06
C[T>G]T	5.92E-06
G[C>A]A	5.33E-06
G[C>A]C	4.52E-06
G[C>A]G	1.75E-06
G[C>A]T	4.78E-06
G[C>G]A	3.56E-06
G[C>G]C	4.04E-06
G[C>G]G	1.50E-06
G[C>G]T	3.99E-06
G[C>T]A	6.85E-06
G[C>T]C	7.14E-06
G[C>T]G	8.27E-06
G[C>T]T	7.51E-06
G[T>A]A	3.01E-06
G[T>A]C	2.93E-06
G[T>A]G	3.22E-06
G[T>A]T	3.48E-06
G[T>C]A	5.76E-06
G[T>C]C	5.68E-06
G[T>C]G	7.15E-06
G[T>C]T	8.42E-06
G[T>G]A	2.47E-06
G[T>G]C	2.45E-06
G[T>G]G	6.20E-06
G[T>G]T	4.09E-06
T[C>A]A	7.06E-06
T[C>A]C	5.96E-06
T[C>A]G	2.23E-06
T[C>A]T	8.37E-06
T[C>G]A	6.86E-06
T[C>G]C	5.36E-06
T[C>G]G	1.77E-06
T[C>G]T	9.04E-06
T[C>T]A	1.52E-05
T[C>T]C	1.76E-05
T[C>T]G	9.54E-06
T[C>T]T	1.43E-05
T[T>A]A	6.43E-06
T[T>A]C	3.64E-06
T[T>A]G	3.57E-06
T[T>A]T	6.09E-06
T[T>C]A	6.31E-06
T[T>C]C	6.34E-06
T[T>C]G	6.82E-06
T[T>C]T	6.86E-06
T[T>G]A	4.38E-06
T[T>G]C	3.01E-06
T[T>G]G	4.55E-06
T[T>G]T	5.99E-06
